<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9cf29b7d"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="目录[TOC] Java语言基础语法数据类型 面向对象的特征有哪些? 面向对象有三大特征，封装、继承和多态。  封装 将数据（即私有属性）和对数据的操作（即set/get方法）封装到一个对象中。  继承 不支持多继承  多态 多态的三个条件：继承、重写、父类引用指向子类实例。 与抽象类、接口等共同弥补缺失多继承的不足。    Java中的数据类型都有哪些？ Java语言提供了八种基本类型。六种数字">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试问答">
<meta property="og:url" content="http://yoursite.com/2018/05/04/笔试问答/index.html">
<meta property="og:site_name" content="Gzhennaxia">
<meta property="og:description" content="目录[TOC] Java语言基础语法数据类型 面向对象的特征有哪些? 面向对象有三大特征，封装、继承和多态。  封装 将数据（即私有属性）和对数据的操作（即set/get方法）封装到一个对象中。  继承 不支持多继承  多态 多态的三个条件：继承、重写、父类引用指向子类实例。 与抽象类、接口等共同弥补缺失多继承的不足。    Java中的数据类型都有哪些？ Java语言提供了八种基本类型。六种数字">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/simplefrog/blog131.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525453070093&di=ef28b6f2d34adc2e6eebbeded78ef13c&imgtype=0&src=http%3A%2F%2Fwww.zhaolongedu.com%2Fuploads%2Fallimg%2F180103%2F1-1P103094552640.jpg">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1010726/201706/1010726-20170621004734695-988542448.png">
<meta property="og:image" content="https://img-blog.csdn.net/20161205160942891?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/702767/201509/702767-20150907115314981-2080783917.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1525489497&di=4d25c2882b100546e268917fc25610b8&src=http://img0.ph.126.net/SGfD-1zXK3qOdf7aHVwotg==/6630842365817029155.png">
<meta property="og:image" content="https://img-blog.csdn.net/20170119141709623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmFtZXNfc2h1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-05-10T08:52:03.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试问答">
<meta name="twitter:description" content="目录[TOC] Java语言基础语法数据类型 面向对象的特征有哪些? 面向对象有三大特征，封装、继承和多态。  封装 将数据（即私有属性）和对数据的操作（即set/get方法）封装到一个对象中。  继承 不支持多继承  多态 多态的三个条件：继承、重写、父类引用指向子类实例。 与抽象类、接口等共同弥补缺失多继承的不足。    Java中的数据类型都有哪些？ Java语言提供了八种基本类型。六种数字">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/simplefrog/blog131.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/04/笔试问答/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔试问答 | Gzhennaxia</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gzhennaxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/笔试问答/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gzhennaxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔试问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-04 10:45:24" itemprop="dateCreated datePublished" datetime="2018-05-04T10:45:24+08:00">2018-05-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-10 16:52:03" itemprop="dateModified" datetime="2018-05-10T16:52:03+08:00">2018-05-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>[TOC]</p>
<h1 id="Java语言基础"><a href="#Java语言基础" class="headerlink" title="Java语言基础"></a>Java语言基础</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p>面向对象的特征有哪些?</p>
<p>面向对象有三大特征，封装、继承和多态。</p>
<ol>
<li><p>封装</p>
<p>将数据（即私有属性）和对数据的操作（即set/get方法）封装到一个对象中。</p>
</li>
<li><p>继承</p>
<p>不支持多继承</p>
</li>
<li><p>多态</p>
<p>多态的三个条件：继承、重写、父类引用指向子类实例。</p>
<p>与抽象类、接口等共同弥补缺失多继承的不足。</p>
</li>
</ol>
</li>
<li><p>Java中的数据类型都有哪些？</p>
<p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/simplefrog/blog131.png" alt="Java数据类型"></p>
<p>| 类型 | 字节数  | 取值范围 |<br>| —- | ——- | ——– |<br>| byte | 1个字节 | -128—127 |<br>| short | 2个字节 | –32,768 到 32,767 |<br>| int | 4个字节 | –2,147,483,648到 2,147,483, 647 (刚刚超过20亿) |<br>| long | 8个字节 | –9,223,372,036,854,775,808 到 9,223,372,036,854,775,807 |<br>| float | 4个字节 | 大约±3.40282347E+38F (有效位数6–7 位) |<br>| double | 8个字节 | 大约±1.79769313486231570E+308 (有效位数15 位) |<br>| char | 2个字节 | 世界上所有书面语言字符包括26个英文字母、中文……特殊字符除外 |<br>| boolean | 1位 | true、false |</p>
</li>
<li><p>short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?<br>short s1 = 1; s1 = s1 + 1; （s1+1 运算结果是int 型，需要强制转换类型）<br>short s1 = 1; s1 += 1;（可以正确编译）</p>
</li>
<li><p>Java内置类型与其包装类型的区别？</p>
<ol>
<li><p>基本类型按值传递，封装类型按引用传递。</p>
</li>
<li><p>基本类型在堆栈上创建，引用类型在堆上创建。</p>
</li>
<li><p>基本数据类型的好处就是速度快（不涉及到对象的构造和回收），封装类的目的主要是更好的处理数据之间的转换，方法很多，用起来也方便。 </p>
</li>
<li><p>两者的初始化方式不同</p>
<p>使用原始类型无须调用 new，也无须创建对象。这节省了时间和空间。混合使用原始类型和对象也可能导致与赋值有关的意外结果。 </p>
</li>
<li><p>原始类型是类,引用类型是对象</p>
<p>原始类型大小比较用”==” , 引用类型大小比较用”equals”</p>
</li>
<li><p>引用类型可以被序列化，原始类型不行。</p>
</li>
<li><p>在集合类中只能使用引用类型，不能使用原始类型</p>
</li>
<li><p>原始类型没有null的概念，引用类型有，某些情况下需要辨别某个参数是否被初始化了，如果使用原始类型，那么0的值不知道是初始值还是没有初始化系统自动给的。</p>
</li>
<li><p>有些时候必须要用封装类，比如你要用request.setAttribute(String key ,Object value);这个方法时，第二个参数为Object类型，而你要放的是一个整数的时候，那就只能放Integer不能放int。</p>
</li>
</ol>
</li>
</ol>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li><p>用简短的代码实现字符串“s  tr in   g”到“s tr in g”转换。即将多个空格转换为一个空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = “s  tr in  g”;</span><br><span class="line">s = s.replaceAll(“ +”,” ”);</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
</li>
<li><p>String,StringBuffer与StringBuilder的区别?</p>
<ol>
<li><p><strong>String 字符串常量</strong></p>
</li>
<li><p><strong>StringBuffer 字符串变量（线程安全）</strong></p>
</li>
<li><p><strong>StringBuilder 字符串变量（非线程安全）</strong></p>
<p> 简要的说， String 类型和 StringBuffer 类型的主要性能区别其实在于 <strong>String 是不可变的对象</strong>, 因此在每次对 String 类型进行改变的时候其实都等同于生成了一个新的 String 对象，然后将指针指向新的 String 对象，所以经常改变内容的字符串最好不要用 String ，因为每次生成对象都会对系统性能产生影响，特别当内存中无引用对象多了以后， JVM 的 GC 就会开始工作，那速度是一定会相当慢的。<br> 而如果是使用 StringBuffer 类则结果就不一样了，每次结果都会对 StringBuffer 对象本身进行操作，而不是生成新的对象，再改变对象引用。所以在一般情况下我们推荐使用 StringBuffer ，特别是字符串对象经常改变的情况下。而在某些特别情况下， String 对象的字符串拼接其实是被 JVM 解释成了 StringBuffer 对象的拼接，所以这些时候 String 对象的速度并不会比 StringBuffer 对象慢，而特别是以下的字符串对象生成中， String 效率是远要比 StringBuffer 快的：<br> String S1 = “This is only a” + “ simple” + “ test”;<br> StringBuffer Sb = new StringBuilder(“This is only a”).append(“ simple”).append(“ test”);<br> 你会很惊讶的发现，生成 String S1 对象的速度简直太快了，而这个时候 StringBuffer 居然速度上根本一点都不占优势。其实这是 JVM 的一个把戏，在 JVM 眼里，这个<br> String S1 = “This is only a” + “ simple” + “test”; 其实就是：<br> String S1 = “This is only a simple test”; 所以当然不需要太多的时间了。但大家这里要注意的是，如果你的字符串是来自另外的 String 对象的话，速度就没那么快了，譬如：<br>   String S2 = “This is only a”;<br>   String S3 = “ simple”;<br>   String S4 = “ test”;<br>   String S1 = S2 +S3 + S4;<br>   这时候 JVM 会规规矩矩的按照原来的方式去做</p>
</li>
</ol>
<p><strong>在大部分情况下 StringBuffer &gt; String</strong></p>
<p><strong>在大部分情况下 StringBuilder &gt; StringBuffer</strong></p>
<p><strong>java.lang.StringBuilde</strong>该类被设计用作 StringBuffer 的一个简易替换，用在字符串缓冲区被单个线程使用的时候（这种情况很普遍）。如果可能，建议优先采用该类，因为在大多数实现中，它比 StringBuffer 要快。两者的方法基本相同。</p>
</li>
<li><p>抽象类与接口的区别</p>
<ol>
<li>抽象类有构造方法，接口没有</li>
<li>接口中不可以存在初始化代码块（普通代码块、静态代码块）</li>
<li>抽象类可以有实例方法、静态方法与抽象方法，但接口中只能有抽象方法</li>
<li>抽象类可以有实例变量、静态变量，但是接口的成员变量，默认是final的静态变量</li>
</ol>
</li>
<li><p>String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String s2=<span class="string">"abc"</span>;</span><br><span class="line">System.out.println(s1==s2); </span><br><span class="line">System.out.println(s1.equals(s2));</span><br><span class="line"><span class="comment">/*output:</span></span><br><span class="line"><span class="comment">false</span></span><br><span class="line"><span class="comment">true</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">"a"</span>+<span class="string">"b"</span>+<span class="string">"c"</span>;</span><br><span class="line">String s2=<span class="string">"abc"</span>;</span><br><span class="line">System.out.println(s1==s2);</span><br><span class="line">System.out.println(s1.equals(s2));</span><br><span class="line"><span class="comment">/*output：</span></span><br><span class="line"><span class="comment">true</span></span><br><span class="line"><span class="comment">true</span></span><br><span class="line"><span class="comment">编译时s1已经成为“abc”</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">"ab"</span>;</span><br><span class="line">String s2=<span class="string">"abc"</span>;</span><br><span class="line">String s3=s1+<span class="string">"c"</span>;</span><br><span class="line">System.out.println(s3==s2);</span><br><span class="line">System.out.println(s3.equals(s2));</span><br><span class="line"><span class="comment">/*output：</span></span><br><span class="line"><span class="comment">false</span></span><br><span class="line"><span class="comment">true</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><h2 id="编程思想"><a href="#编程思想" class="headerlink" title="编程思想"></a>编程思想</h2><ol>
<li><p>面向对象的特征有哪些?</p>
<p>面向对象有<strong>三大特征，封装、继承和多态</strong>。</p>
<ol>
<li><p>封装</p>
<p>将数据（即私有属性）和对数据的操作（即set/get方法）封装到一个对象中。</p>
</li>
<li><p>继承</p>
<p>不支持多继承</p>
</li>
<li><p>多态</p>
<p>多态的三个条件：继承、重写、父类引用指向子类实例。</p>
<p>与抽象类、接口等共同弥补缺失多继承的不足。</p>
</li>
</ol>
</li>
<li><p>面向对象设计原则（<strong>五大原则SOLID</strong>）</p>
<ol>
<li><p><strong>Single Responsibility Principle——单一职责原则</strong></p>
<p>核心思想: 一个类应该只有一个引起它变化的原因。</p>
<p>一个类只负责一个功能领域中的相应职责</p>
<p>自己负责领域的事情都做，不是自己领域的事不去插手。</p>
<p>单一职责原则是实现高内聚、低耦合的指导方针。</p>
</li>
<li><p><strong>Open Closed Principle——开放封闭原则</strong></p>
<p>核心思想:对扩展开放,对修改封闭.</p>
<p>抽象化是开闭原则的关键。</p>
</li>
<li><p><strong>Liskov Subsitution Principle——里氏替换原则</strong></p>
<p>核心思想: 子类必须能够替换掉它们的父类.</p>
</li>
<li><p><strong>InterFace Segregation Principle——接口隔离原则</strong></p>
<p>核心思想:使用多个小的专门的接口,而不要使用一个大的总接口。</p>
</li>
<li><p><strong>Dependency Inversion Principle——依赖倒置原则</strong></p>
<p>核心思想:抽象不应依赖于细节，细节应该依赖于抽象。</p>
</li>
</ol>
</li>
<li><p>OOA/OOD/OOP</p>
<ol>
<li>OOA：Object-Oriented Analysis，面向对象分析</li>
<li>OOD：Object-Oriented Design，面向对象设计</li>
<li>OOP(object-oriented programming): 面向对象编程</li>
</ol>
</li>
<li><p>面向切面编程（AOP）</p>
<p>在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。</p>
</li>
</ol>
<h2 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h2><blockquote>
<p><a href="http://gityuan.com/2016/01/09/java-memory/" target="_blank" rel="noopener">http://gityuan.com/2016/01/09/java-memory/</a></p>
<p><a href="https://github.com/CyC2018/Interview-Notebook/blob/master/notes/Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA.md#%E4%BA%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86" target="_blank" rel="noopener">https://github.com/CyC2018/Interview-Notebook/blob/master/notes/Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA.md#%E4%BA%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86</a></p>
</blockquote>
<p>Java虚拟机(Java Virtual Machine=JVM)的内存空间分为五个部分，分别是： </p>
<ol>
<li>程序计数器 </li>
<li>Java虚拟机栈 </li>
<li>本地方法栈 </li>
<li>堆 </li>
<li>方法区</li>
</ol>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1525453070093&amp;di=ef28b6f2d34adc2e6eebbeded78ef13c&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.zhaolongedu.com%2Fuploads%2Fallimg%2F180103%2F1-1P103094552640.jpg" alt="Java虚拟机内存模型"></p>
<ol>
<li><p>程序计数器的特点</p>
<ol>
<li>是一块较小的存储空间</li>
<li>线程私有。每条线程都有一个程序计数器。</li>
<li>是唯一一个不会出现OutOfMemoryError的内存区域。</li>
<li>生命周期随着线程的创建而创建，随着线程的结束而死亡。</li>
</ol>
</li>
<li><p>Java虚拟机栈</p>
<ol>
<li>当一个方法即将被运行时，Java虚拟机栈首先会在Java虚拟机栈中为该方法创建一块“栈帧”，栈帧中包含局部变量表、操作数栈、动态链接、方法出口信息等</li>
<li>Java虚拟机栈是由一个个栈帧组成</li>
<li>Java虚拟机栈会出现两种异常：StackOverFlowError和OutOfMemoryError。<br>a) StackOverFlowError：<br>若Java虚拟机栈的内存大小不允许动态扩展，那么当线程请求栈的深度超过当前Java虚拟机栈的最大深度的时候，就抛出StackOverFlowError异常。<br>b) OutOfMemoryError：<br>若Java虚拟机栈的内存大小允许动态扩展，且当线程请求栈时内存用完了，无法再动态扩展了，此时抛出OutOfMemoryError异常</li>
</ol>
</li>
<li><p>本地方法栈</p>
<p>本地方法栈和Java虚拟机栈实现的功能类似，只不过本地方法区是本地方法运行的内存模型。</p>
</li>
<li><p>堆</p>
<ol>
<li>堆是用来存放对象的内存空间</li>
<li>堆的特点<ol>
<li>线程共享<br>整个Java虚拟机只有一个堆，所有的线程都访问同一个堆</li>
<li>在虚拟机启动时创建</li>
<li>垃圾回收的主要场所。</li>
<li>可以进一步细分为：新生代、老年代。<br>新生代又可被分为：Eden、From Survior、To Survior。<br>不同的区域存放具有不同生命周期的对象。这样可以根据不同的区域使用不同的垃圾回收算法，从而更具有针对性，从而更高效。</li>
<li>堆的大小既可以固定也可以扩展，但主流的虚拟机堆的大小是可扩展的，因此当线程请求分配内存，但堆已满，且内存已满无法再扩展时，就抛出OutOfMemoryError。</li>
</ol>
</li>
</ol>
</li>
<li><p>方法区</p>
<ol>
<li><p>Java虚拟机规范中定义方法区是堆的一个逻辑部分</p>
</li>
<li><p>方法区中存放三种数据：类信息、常量、静态变量</p>
</li>
<li><p>方法区特点</p>
<ol>
<li><p>线程共享<br>方法区是堆的一个逻辑部分，因此和堆一样，都是线程共享的。<strong>整个虚拟机中只有一个方法区</strong>。</p>
</li>
<li><p>永久代<br>方法区中的信息一般需要长期存在，而且它又是堆的逻辑分区，因此用堆的划分方法，我们把方法区称为老年代。</p>
</li>
<li><p>内存回收效率低<br>方法区中的信息一般需要长期存在，回收一遍内存之后可能只有少量信息无效。</p>
<p>对方法区的内存回收的主要目标是：对常量池的回收 和 对类型的卸载。</p>
</li>
<li><p>Java虚拟机规范对方法区的要求比较宽松。<br>和堆一样，允许固定大小，也允许可扩展的大小，还允许不实现垃圾回收。 </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Java的垃圾回收机制"><a href="#Java的垃圾回收机制" class="headerlink" title="Java的垃圾回收机制"></a>Java的垃圾回收机制</h2><ol>
<li>判断一个对象是否可回收<ol>
<li>引用计数</li>
<li>可达性</li>
</ol>
</li>
<li>垃圾回收算法<ol>
<li>标记-清除法</li>
<li>标记-整理法</li>
<li>复制</li>
</ol>
</li>
<li>分代收集<ol>
<li>新生代使用：复制算法</li>
<li>老年代使用：标记 - 清理 或者 标记 - 整理 算法</li>
</ol>
</li>
</ol>
<h2 id="Java中类及方法的加载顺序"><a href="#Java中类及方法的加载顺序" class="headerlink" title="Java中类及方法的加载顺序"></a>Java中类及方法的加载顺序</h2><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><img src="https://images2015.cnblogs.com/blog/1010726/201706/1010726-20170621004734695-988542448.png" alt="集合框架体系图"></p>
<ol>
<li><p>ArrayList和HsahSet的区别?</p>
<ol>
<li>ArrayList是一组有序的集合，存放的是对象的引用，而不是对象本身。存放的对象是可以重复的。</li>
<li>HashSet存放的对象是不可重复的。</li>
</ol>
</li>
<li><p>Arraylist和Linkedlist的区别？</p>
<p>1.ArrayList是实现了基于<strong>动态数组</strong>的数据结构，LinkedList基于<strong>双向链表</strong>的数据结构。<br>2.对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。<br>3.对于新增和删除操作add和remove，LinedList比较占优势，因为ArrayList要移动数据。</p>
</li>
<li><p>HashMap和Hashtable的区别?</p>
<ol>
<li>HashTable是线程安全的，而HashMap是非线程安全的。</li>
<li>HashMap的key,value是允许null的，而HashTable不允许。且HashMap效率高</li>
<li>Hashtable 继承自Dictionary 类，而HashMap 是Java1.2 引进的Map interface 的一个实现。</li>
</ol>
</li>
<li><p>HashMap的工作原理</p>
<ul>
<li>HashMap底层是数组实现的，数组的每个元素是链表，由<strong>Entry内部类 </strong>实现。</li>
<li>HashMap通过put方法存储对象，通过get方法获取对象。  存储对象时，我们将K/V键值对传给put方法，它首先调用hash方法计算K的hash值，取余HashMap数组长度后获取该键值对所在链表的数组下标，进一步存储时，会适当调整数组大小，并且采用<strong>头插法</strong>将Entry键值对插入到链表中。</li>
<li><p>获取对象时，我们将K传给get方法，也是先调用hash方法计算hash值获取数组中所在链表的下标。然后，顺序遍历链表，查找相同Entry的key的value值。</p>
</li>
<li><p>HashMap的底层是用<strong>hash数组和单向链</strong>表实现的 </p>
</li>
<li>当调用put方法时，首先计算key的hashcode，定位到合适的数组索引，然后再在该索引上的单向链表进行循环遍历用equals比较value是否存在，如果存在则用新的value覆盖原值，如果没有则插入链表头部。</li>
<li>HashMap的两个重要属性是<strong>容量capacity</strong>和<strong>加载因子loadfactor</strong>，默认值分布为16和0.75，当容器中的元素个数大于 capacity*loadfactor时，容器会进行扩容resize 为2n，在初始化Hashmap时可以对着两个值进行修改，负载因子0.75被证明为是性能比较好的取值，通常不会修改，那么只有初始容量capacity会导致频繁的扩容行为，这是非常耗费资源的操作，所以，如果事先能估算出容器所要存储的元素数量，最好在初始化时修改默认容量capacity，以防止频繁的resize操作影响性能。 </li>
<li>从结构上来讲在<strong>jdk1.8之前是用数组加链表</strong>的方式实现，<strong>jdk1.8加了红黑树</strong>，在<strong>链表长度大于8 </strong>的时候改用红黑树</li>
<li>hashmap数组的默认初始长度是16，hashmap数组只允许一个key为null，允许多个value为null </li>
<li>hashmap里为解决hash冲突，使用<strong>链地址法</strong> </li>
</ul>
</li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><ol>
<li>sleep() 和 wait() 有什么区别?<ol>
<li>父类不同，Sleep()来自Thread类，wait()来自Objcet类</li>
<li>sleep()方法没有释放同步锁，而wait方法释放了同步锁</li>
<li>Sleep不让出系统资源；wait是进入线程等待池等待，让出系统资源，其他线程可以占用cpu，且需要notify,notifyAlll来唤醒等待池中的线程。</li>
<li>Sleep必须捕获异常，而wait,notify和notifyAll不需要捕获异常</li>
</ol>
</li>
<li><a href="#thread">有三个线程名字分别是A、B、C,每个线程只能打印自己的名字,在屏幕上顺序打印 ABC，打印10次</a></li>
</ol>
<h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><p><img src="https://img-blog.csdn.net/20161205160942891?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="IO流"></p>
<p><a href="https://blog.csdn.net/lfh15732626246/article/details/53466339" target="_blank" rel="noopener">几种常用的IO流</a></p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h1 id="JavaEE"><a href="#JavaEE" class="headerlink" title="JavaEE"></a>JavaEE</h1><h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><ol>
<li><p>Servlet的生命周期</p>
<p>Servlet 加载—&gt;实例化—&gt;服务—&gt;销毁</p>
<p>服务器启动时加载</p>
<p>通过init方法进行实例化。init方法的执行时机有两种方式可选，一般是在服务器启动后第一个用户请求该Servlet时调用，你也可以设置该Servlet在服务器启动后自动执行。</p>
<p>service方法用来处理客户端的请求，每一次请求服务器都会开启一个新的线程并执行一次service方法。</p>
<p>调用destroy方法销毁，与init方法一样，在整个生命周期中，也是只会被调用一次。 </p>
</li>
</ol>
<h2 id="XML-JSON解析"><a href="#XML-JSON解析" class="headerlink" title="XML/JSON解析"></a>XML/JSON解析</h2><ol>
<li><p>XML的两种解析方式</p>
<ol>
<li><p>DOM：Document Object Model，文档对象模型。这种方式是W3C推荐的处理XML的一种标准方式。</p>
<p>缺点：必须读取整个XML文档，才能构建DOM模型，如果XML文档过大，造成资源的浪费。</p>
<p>优点：适合对XML中的数据进行操作（CRUD）。</p>
</li>
<li><p>SAX：Simple API for XML。这种方式不是官方标准，属于开源社区XML-DEV，几乎所有的XML解析器都支持它</p>
</li>
</ol>
</li>
<li><p>JSON的解析方式</p>
<ol>
<li>Google的Gson</li>
<li>阿里的Fastjson </li>
<li>开源的Jackson </li>
</ol>
</li>
</ol>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p><img src="http://images2015.cnblogs.com/blog/702767/201509/702767-20150907115314981-2080783917.jpg" alt="Spring框架"></p>
<ol>
<li><p>Spring有哪些模块？</p>
<blockquote>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/45290799" target="_blank" rel="noopener">Spring框架的七大模块</a></p>
</blockquote>
<ol>
<li><p>Spring Core：</p>
<p>Core封装包是框架的最基础部分，提供<strong>IOC和依赖注入</strong>特性。这里的基础概念是BeanFactory，它提供对Factory模式的经典实现来消除对程序性单例模式的需要，并真正地允许你从程序逻辑中分离出依赖关系和配置。</p>
</li>
<li><p>Spring Context:</p>
<p>构建于Core封装包基础上的 Context封装包，提供了一种框架式的对象访问方法，有些象JNDI注册器。Context封装包的特性得自于Beans封装包，并添加了对国际化（I18N）的支持（例如资源绑定），事件传播，资源装载的方式和Context的透明创建，比如说通过Servlet容器。</p>
</li>
<li><p>Spring DAO:</p>
<p>DAO (Data Access Object)提供了<strong><em>JDBC的抽象层</em></strong>，它可消除冗长的JDBC编码和解析数据库厂商特有的错误代码。 并且，JDBC封装包还提供了一种比编程性更好的<strong>声明性事务管理方法</strong>，不仅仅是实现了特定接口，而且对所有的POJOs（plain old Java objects）都适用。</p>
</li>
<li><p>Spring ORM:</p>
<p>ORM 封装包提供了常用的<strong>“对象/关系”映射</strong>APIs的集成层。 其中包括JPA、JDO、Hibernate 和 iBatis 。利用ORM封装包，可以混合使用所有Spring提供的特性进行“对象/关系”映射，如前边提到的简单声明性事务管理。 </p>
</li>
<li><p>Spring AOP:</p>
<p>Spring的 AOP 封装包提供了符合AOP Alliance规范的<strong>面向方面的编程</strong>实现，让你可以定义，例如方法拦截器（method-interceptors）和切点（pointcuts），从逻辑上讲，从而减弱代码的功能耦合，清晰的被分离开。而且，利用source-level的元数据功能，还可以将各种行为信息合并到你的代码中。</p>
</li>
<li><p>Spring Web:</p>
<p>Spring中的 Web 包提供了基础的针对Web开发的集成特性，例如多方文件上传，利用Servlet listeners进行IOC容器初始化和针对Web的ApplicationContext。当与WebWork或Struts一起使用Spring时，这个包使Spring可与其他框架结合。</p>
</li>
<li><p>Spring Web MVC:</p>
<p>Spring中的MVC封装包提供了Web应用的Model-View-Controller（MVC）实现。Spring的MVC框架并不是仅仅提供一种传统的实现，它提供了一种清晰的分离模型，在领域模型代码和Web Form之间。并且，还可以借助Spring框架的其他特性。</p>
</li>
</ol>
</li>
<li><p>Spring框架中的三大核心思想是什么?</p>
<ol>
<li><strong>DI(依赖注入)</strong></li>
<li><strong>IOC(控制反转)</strong></li>
<li><strong>AOP(面向切面编程) </strong></li>
</ol>
</li>
<li><p>Spring事务管理的四种方式</p>
<ol>
<li><p><strong>编程式事务管理</strong>(基于Java编程控制，很少使用)</p>
</li>
<li><p>声明式事务管理(基于Spring的AOP配置控制)</p>
<ol>
<li><p><strong>基于TransactionProxyFactoryBean的方式</strong> (很少使用)            </p>
<p>需要为每个进行事务管理的类,配置一个TransactionProxyFactoryBean进行增强.</p>
</li>
<li><p><strong>基于XML配置</strong> (经常使用)</p>
</li>
<li><p><strong>基于注解</strong> (配置简单，经常使用)</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h2><ol>
<li><p>spring mvc 过来url如何找方法？</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1525489497&amp;di=4d25c2882b100546e268917fc25610b8&amp;src=http://img0.ph.126.net/SGfD-1zXK3qOdf7aHVwotg==/6630842365817029155.png" alt="spring mvc"></p>
<p><img src="https://img-blog.csdn.net/20170119141709623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmFtZXNfc2h1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>工作流程为:<br>1、用户发送请求至<strong>前端控制器/核心控制器（中央调度器）</strong>DispatcherServlet<br>2、DispatcherServlet收到请求调用<strong>HandlerMapping处理器映射器</strong>。<br>3、处理器映射器根据请求url找到具体的处理器，生成<strong>处理器对象及处理器拦截器(二者组成HandlerExecutionChain)</strong>,并将其一并返回给DispatcherServlet。<br>4、DispatcherServlet通过<strong>HandlerAdapter处理器适配器</strong>调用处理器<br>5、执行处理器<strong>(Controller，也叫后端控制器)</strong>。<br>6、Controller执行完成返回ModelAndView<br>7、HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet<br>8、DispatcherServlet将ModelAndView传给<strong>ViewReslover视图解析器</strong><br>9、ViewReslover解析后返回具体View<br>10、DispatcherServlet对View进行<strong>渲染视图（即将模型数据填充至视图中）</strong>。<br>11、DispatcherServlet对用户进行响应</p>
</li>
</ol>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><ol>
<li><p>mybatis如何插入对象？</p>
<p>使用mybatis对数据进行增删查改操作有两种方法，分别为<strong>配置文件操作</strong>和<strong>注解操作</strong></p>
<p>复杂操作使用配置文件的方式，简单造作使用注解方式。</p>
<p>在mapper文件里使用insert标签插入。</p>
<p>在方法上使用insert注解。</p>
<p>​</p>
</li>
</ol>
<h2 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h2><ol>
<li><p>Hibernate的查询有几种方式 ？</p>
<p>hibernate查询的6种方法：</p>
<ol>
<li><strong>HQL查询</strong></li>
<li>对象化查询Criteria方法</li>
<li>动态查询DetachedCriteria</li>
<li>例子查询</li>
<li><strong>sql查询</strong></li>
<li>命名查询 </li>
</ol>
</li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><ol>
<li><p>数据库的优化</p>
<ol>
<li><p>语句优化</p>
<ul>
<li><p>批量插入（大概10条左后效率最高）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO score (change_type,score,user_id) VALUES (&apos;吃饭&apos;,10,1),(&apos;喝茶&apos;,10,1),(&apos;喝茶&apos;,10,1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>批量更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Update score  </span><br><span class="line">  SET change_type = CASE id  </span><br><span class="line">    WHEN 1 THEN &apos;value1&apos;  </span><br><span class="line">    WHEN 2 THEN &apos;value2&apos;  </span><br><span class="line">    WHEN 3 THEN &apos;value3&apos;  </span><br><span class="line">  END , </span><br><span class="line">    score = CASE id</span><br><span class="line">    WHEN 1 THEN 1</span><br><span class="line">    WHEN 2 THEN 2</span><br><span class="line">    WHEN 3 THEN 3</span><br><span class="line">  END</span><br><span class="line">WHERE id IN (1,2,3)</span><br></pre></td></tr></table></figure>
</li>
<li><p>合理使用replace 语句代替insert/update语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//含义一：与普通INSERT一样功能</span><br><span class="line">REPLACE INTO score (change_type,score,user_id) VALUES (&apos;吃饭&apos;,10,1),(&apos;喝茶&apos;,10,1),(&apos;喝茶&apos;,10,1);  </span><br><span class="line">//含义二：找到第一条记录，用后面的值进行替换</span><br><span class="line">REPLACE INTO score (id,change_type,score,user_id) VALUES (1,&apos;吃饭&apos;,10,1)</span><br><span class="line"></span><br><span class="line">//根据change_type字段找到&quot;做任务&quot;的数据，用&quot;bb&quot;来替换</span><br><span class="line">UPDATE score SET change_type=REPLACE(change_type,&apos;做任务&apos;,&apos;bb&apos;)</span><br></pre></td></tr></table></figure>
<p>UPDATE和REPLACE的区别：</p>
<p>1）UPDATE在没有匹配记录时什么都不做，而REPLACE在有重复记录时更新，在没有重复记录时插入。</p>
<p>2）UPDATE可以选择性地更新记录的一部分字段。而REPLACE在发现有重复记录时就将这条记录彻底删除，再插入新的记录。也就是说，将所有的字段都更新了。</p>
</li>
<li><p>查询</p>
<p>衡量查询开销三个指标：<strong>响应时间；扫描的行数；返回的行数</strong>。</p>
<p>如果发现查询需要扫描大量的数据但只返回少数的行：使用索引覆盖扫描</p>
<p><strong>分解关联查询</strong></p>
<p>避免使用offset：数据不是定长存储，不能像数组那样用index来访问，只能依次遍历，就导致<strong>偏移量越大查询越费时 </strong></p>
<p><strong>避免全表扫描</strong></p>
</li>
</ul>
</li>
<li><p>表的设计</p>
<ul>
<li>能设计成数值型就不要设置为字符型，因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。</li>
</ul>
</li>
<li><p><strong><em>索引</em></strong></p>
<p>数据库索引好比是一本书前面的目录，能加快数据库的查询速度。在没有索引的情况下，数据库会遍历全部数据后选择符合条件的；而有了相应的索引之后，数据库会直接在索引中查找符合条件的选项</p>
<p><strong>索引分为聚簇索引和非聚簇索引两种</strong></p>
<p><strong>索引分为普通索引、唯一索引（允许列值为空）、主键索引（特殊的唯一索引，不允许列值为空）</strong></p>
<p><strong>CREATE INDEX语句无法创建PRIMARY KEY索引</strong></p>
<p><strong>一个表只可能有一个PRIMARY KEY索引，但可以具有一个或多个UNIQUE索引</strong></p>
<p><strong>索引的数据结构为B+树</strong></p>
<p>一般情况下不鼓励使用like操作</p>
<p><strong>like “%aaa%” 不会使用索引，而like “aaa%”可以使用索引</strong></p>
<p>应尽量<strong>避免在 where 子句中对字段进行表达式操作/函数操作，这将导致引擎放弃使用索引而进行全表扫描</strong></p>
</li>
<li><p><strong>存储过程、视图、函数的适当使用</strong></p>
</li>
<li><p>使用存储过程</p>
</li>
<li><p>分割你的表，减小表尺寸（分区—分表—）</p>
<p>如果你发现某个表的记录太多，例如超过一千万条，则要对该表进行<strong>水平分割</strong>。水平分割的做法是，以该表主键的某个值为界线，将该表的记录水平分割为两个表。</p>
<p>如果你若发现某个表的字段太多，例如超过八十个，则<strong>垂直分割</strong>该表，将原来的一个表分解为两个表</p>
<p><strong>散列库表</strong>（基于hash算法的切分）</p>
<p>表分区相对于分表，操作方便，不需要创建子表。</p>
</li>
</ol>
</li>
</ol>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h3 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h3><ol>
<li><p>斐波那契数列 </p>
<ul>
<li>循环方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fun1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> pre = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> next = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            ret = pre + next;</span><br><span class="line">            next = pre;</span><br><span class="line">            pre = ret;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>递归方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fun2</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">return</span> fun2(n - <span class="number">1</span>) + fun2(n - <span class="number">2</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><span id="thread">有三个线程名字分别是A、B、C,每个线程只能打印自己的名字,在屏幕上顺序打印 ABC，打印10次</span></p>
<blockquote>
<p><a href="http://www.cnblogs.com/chn58/p/6558829.html" target="_blank" rel="noopener">http://www.cnblogs.com/chn58/p/6558829.html</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String currentThread = <span class="string">"A"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MultiThread</span><span class="params">(String threadName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setName(threadName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                <span class="keyword">if</span> (currentThread.equals(<span class="keyword">this</span>.getName())) &#123;</span><br><span class="line">                    System.out.print(<span class="keyword">this</span>.getName());</span><br><span class="line">                    count--;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (<span class="string">"A"</span>.equals(currentThread)) &#123;</span><br><span class="line">                        currentThread = <span class="string">"B"</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"B"</span>.equals(currentThread)) &#123;</span><br><span class="line">                        currentThread = <span class="string">"C"</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"C"</span>.equals(currentThread)) &#123;</span><br><span class="line">                        currentThread = <span class="string">"A"</span>;</span><br><span class="line">                        System.out.println();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> MultiThread(<span class="string">"A"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> MultiThread(<span class="string">"B"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> MultiThread(<span class="string">"C"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="MD5算法"><a href="#MD5算法" class="headerlink" title="MD5算法"></a>MD5算法</h3><p>MD5即Message-Digest Algorithm 5（信息-摘要算法5） </p>
<p>MD5算法是<strong>单向散列算法</strong>的一种。单向散列算法也称为<strong>HASH算法</strong>，是一种将任意长度的信息压缩至某一固定长度（称之为消息摘要）的函数(该压缩过程不可逆) </p>
<h3 id="抢红包算法"><a href="#抢红包算法" class="headerlink" title="抢红包算法"></a>抢红包算法</h3><ol>
<li><p>设置红包最值</p>
</li>
<li><p>随机产生红包</p>
<ol>
<li><p>保证红包总和固定</p>
<p>线段切割法</p>
</li>
<li><p>保证每次随机金额的平均值相等</p>
<p>二倍均值法（除了最后一个人以外其他人强盗的金额都不超过人均金额的两倍）</p>
</li>
</ol>
</li>
</ol>
<p>每次抢到的金额=随机区间（0， 剩余金额）</p>
<h3 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h3><p>目的：</p>
<ol>
<li>发掘长尾（帮助用户找到想要的东西）</li>
<li>降低信息过载</li>
<li>提高点击率</li>
<li>加深对用户的了解</li>
</ol>
<p>分类：</p>
<ol>
<li>基于流行度的算法</li>
<li>协同过滤算法(Collaborative Filtering, CF )<ol>
<li>通过找到兴趣相投或者有共同经验的群体想用户推荐感兴趣的信息</li>
<li>步骤：<ol>
<li>找到用户A的兴趣爱好集合</li>
<li>找到与用户A有相同兴趣爱好的用户群体</li>
<li>找到该群体的兴趣爱好集合</li>
<li>将这个集合推荐给用户A</li>
</ol>
</li>
</ol>
</li>
<li>关联推荐（啤酒与尿布）<ol>
<li>通过数据挖掘，发现数据之间的关联</li>
<li>目的：用户购买A后推荐B，比单独推荐B，过去更好的效果。</li>
<li>步骤：<ol>
<li>计算关联规则的支持度（同时购买这两种商品的概率）</li>
<li>计算关联规则的置信度（条件概率，已知购买了A，有多大概率购买了B）</li>
<li>计算关联规则的提升度（A–&gt;B关联规则推荐，与直接推荐B的比值，即推荐效果）</li>
</ol>
</li>
</ol>
</li>
<li>基于内容的算法</li>
<li>基于模型的算法</li>
<li>混合算法</li>
</ol>
<h3 id="基于用户投票的排名算法"><a href="#基于用户投票的排名算法" class="headerlink" title="基于用户投票的排名算法"></a>基于用户投票的排名算法</h3><p>Hacker News的排名算法：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Score = (P<span class="number">-1</span>) / (T+<span class="number">2</span>)^G</span><br><span class="line"></span><br><span class="line">其中，</span><br><span class="line"><span class="number">1</span>）p 表示文章得到的投票数，(p – <span class="number">1</span>)是去掉文章提交者的那一票。</span><br><span class="line"><span class="number">2</span>）(T+<span class="number">2</span>)^G， 这个是时间因子。t表示当前时间与文章提交时间间隔的小时数。但为什么要加 <span class="number">2</span> 之后再取 <span class="number">1.5</span> 的幂，似乎就没什么道理可言了，也许是个 trial-and-error 的结果吧。</span><br></pre></td></tr></table></figure>
<ol>
<li>经过24小时之后，所有帖子的得分基本上都小于1 </li>
<li>G值越大，曲线越陡峭，排名下降得越快，意味着排行榜的更新速度越快</li>
</ol>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><ol>
<li>红黑树<ul>
<li>红黑树相比avl树，在检索的时候效率其实差不多，都是通过平衡二分法查找。</li>
<li>但对于插入删除等操作效率提高很多。</li>
<li>红黑树不像avl树一样追求绝对的平衡，他允许局部很少的不完全平衡，这样对于效率影响不大，但省去了很多没有必要的调平衡操作，avl树调平衡有时候代价较大，所以效率不如红黑树。</li>
</ul>
</li>
</ol>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><ol>
<li>Linux独立部署</li>
</ol>
<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h2><ol>
<li><p>九大内置对象（隐含对象）</p>
<p>JSP中一共预先定义了9个这样的对象，分别为：request、response、session、application、out、pagecontext、config、page、exception </p>
<ol>
<li><strong>out对象</strong>：用于向客户端、浏览器输出数据。</li>
<li><strong>request对象</strong>：封装了来自客户端、浏览器的各种信息。</li>
<li><strong>response对象</strong>：封装了服务器的响应信息。</li>
<li><strong>exception对象</strong>：封装了jsp程序执行过程中发生的异常和错误信息。</li>
<li><strong>config对象</strong>：封装了应用程序的配置信息。</li>
<li><strong>page对象</strong>：指向了当前jsp程序本身。</li>
<li><strong>session对象</strong>：用来保存会话信息。也就是说，可以实现在同一用户的不同请求之间共享数</li>
<li><strong>application对象</strong>：代表了当前应用程序的上下文。可以在不同的用户之间共享信息。</li>
<li><strong>pageContext对象</strong>：提供了对jsp页面所有对象以及命名空间的访问。</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/Java基础/" rel="next" title="Java基础">
                <i class="fa fa-chevron-left"></i> Java基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/MarkDown语法/" rel="prev" title="MarkDown语法">
                MarkDown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朕" />
            
              <p class="site-author-name" itemprop="name">朕</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gzhennaxia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java语言基础"><span class="nav-number">2.</span> <span class="nav-text">Java语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.1.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">2.1.3.</span> <span class="nav-text">内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程思想"><span class="nav-number">2.2.</span> <span class="nav-text">编程思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存模型"><span class="nav-number">2.3.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的垃圾回收机制"><span class="nav-number">2.4.</span> <span class="nav-text">Java的垃圾回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中类及方法的加载顺序"><span class="nav-number">2.5.</span> <span class="nav-text">Java中类及方法的加载顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">2.6.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.7.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流"><span class="nav-number">2.8.</span> <span class="nav-text">IO流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.9.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaEE"><span class="nav-number">3.</span> <span class="nav-text">JavaEE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规范"><span class="nav-number">3.1.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-JSON解析"><span class="nav-number">3.2.</span> <span class="nav-text">XML/JSON解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">3.3.</span> <span class="nav-text">自定义注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">4.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">5.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">5.1.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">5.2.</span> <span class="nav-text">Spring MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis"><span class="nav-number">5.3.</span> <span class="nav-text">MyBatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate"><span class="nav-number">5.4.</span> <span class="nav-text">Hibernate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">7.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单算法"><span class="nav-number">7.0.1.</span> <span class="nav-text">简单算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5算法"><span class="nav-number">7.0.2.</span> <span class="nav-text">MD5算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抢红包算法"><span class="nav-number">7.0.3.</span> <span class="nav-text">抢红包算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐算法"><span class="nav-number">7.0.4.</span> <span class="nav-text">推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于用户投票的排名算法"><span class="nav-number">7.0.5.</span> <span class="nav-text">基于用户投票的排名算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">8.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协议"><span class="nav-number">9.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">9.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">9.1.1.</span> <span class="nav-text">三次握手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器"><span class="nav-number">10.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">11.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端"><span class="nav-number">12.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP"><span class="nav-number">12.1.</span> <span class="nav-text">JSP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朕</span>

  

  
</div>



<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_pv"></span> |
	</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">| 博客全站共24.9k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
