<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9cf29b7d"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="职业技能Java语言基础面向对象设计原则面向对象设计原则（五大原则SOLID）  Single Responsibility Principle——单一职责原则 核心思想: 一个类应该只有一个引起它变化的原因。 一个类只负责一个功能领域中的相应职责 自己负责领域的事情都做，不是自己领域的事不去插手。 单一职责原则是实现高内聚、低耦合的指导方针。  Open Closed Principle——开放">
<meta property="og:type" content="article">
<meta property="og:title" content="简历的针对性准备">
<meta property="og:url" content="http://yoursite.com/2018/05/07/简历的针对性准备/index.html">
<meta property="og:site_name" content="Gzhennaxia">
<meta property="og:description" content="职业技能Java语言基础面向对象设计原则面向对象设计原则（五大原则SOLID）  Single Responsibility Principle——单一职责原则 核心思想: 一个类应该只有一个引起它变化的原因。 一个类只负责一个功能领域中的相应职责 自己负责领域的事情都做，不是自己领域的事不去插手。 单一职责原则是实现高内聚、低耦合的指导方针。  Open Closed Principle——开放">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525453070093&di=ef28b6f2d34adc2e6eebbeded78ef13c&imgtype=0&src=http%3A%2F%2Fwww.zhaolongedu.com%2Fuploads%2Fallimg%2F180103%2F1-1P103094552640.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/702767/201509/702767-20150907115314981-2080783917.jpg">
<meta property="og:updated_time" content="2018-05-11T08:25:29.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历的针对性准备">
<meta name="twitter:description" content="职业技能Java语言基础面向对象设计原则面向对象设计原则（五大原则SOLID）  Single Responsibility Principle——单一职责原则 核心思想: 一个类应该只有一个引起它变化的原因。 一个类只负责一个功能领域中的相应职责 自己负责领域的事情都做，不是自己领域的事不去插手。 单一职责原则是实现高内聚、低耦合的指导方针。  Open Closed Principle——开放">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525453070093&di=ef28b6f2d34adc2e6eebbeded78ef13c&imgtype=0&src=http%3A%2F%2Fwww.zhaolongedu.com%2Fuploads%2Fallimg%2F180103%2F1-1P103094552640.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/07/简历的针对性准备/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简历的针对性准备 | Gzhennaxia</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gzhennaxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/简历的针对性准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gzhennaxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历的针对性准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-07 10:04:56" itemprop="dateCreated datePublished" datetime="2018-05-07T10:04:56+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-11 16:25:29" itemprop="dateModified" datetime="2018-05-11T16:25:29+08:00">2018-05-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h1><h2 id="Java语言基础"><a href="#Java语言基础" class="headerlink" title="Java语言基础"></a>Java语言基础</h2><h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h2><p>面向对象设计原则（<strong>五大原则SOLID</strong>）</p>
<ol>
<li><p><strong>Single Responsibility Principle——单一职责原则</strong></p>
<p>核心思想: 一个类应该只有一个引起它变化的原因。</p>
<p>一个类只负责一个功能领域中的相应职责</p>
<p>自己负责领域的事情都做，不是自己领域的事不去插手。</p>
<p>单一职责原则是实现高内聚、低耦合的指导方针。</p>
</li>
<li><p><strong>Open Closed Principle——开放封闭原则</strong></p>
<p>核心思想:对扩展开放,对修改封闭.</p>
<p>抽象化是开闭原则的关键。</p>
</li>
<li><p><strong>Liskov Subsitution Principle——里氏替换原则</strong></p>
<p>核心思想: 子类必须能够替换掉它们的父类.</p>
</li>
<li><p><strong>InterFace Segregation Principle——接口隔离原则</strong></p>
<p>核心思想:使用多个小的专门的接口,而不要使用一个大的总接口。</p>
</li>
<li><p><strong>Dependency Inversion Principle——依赖倒置原则</strong></p>
<p>核心思想:抽象不应依赖于细节，细节应该依赖于抽象。</p>
</li>
</ol>
<h2 id="DI、IoC、AOP"><a href="#DI、IoC、AOP" class="headerlink" title="DI、IoC、AOP"></a>DI、IoC、AOP</h2><p>依赖注入DI（Dependecy Injection）和控制反转IoC（Inversion of Control）是同一个概念。</p>
<p>具体的讲：当某个角色需要另外一个角色协助的时候，在传统的程序设计过程中，通常由调用者来创建被调用者的实例。但在spring中创建被调用者的工作不再由调用者来完成，因此称为控制反转。创建被调用者的工作由spring来完成，然后注入调用者，因此也称为依赖注入。</p>
<h3 id="依赖注入的四种方式"><a href="#依赖注入的四种方式" class="headerlink" title="依赖注入的四种方式"></a>依赖注入的四种方式</h3><ol>
<li>set方法注入</li>
<li>构造函数注入</li>
<li>静态工厂注入（调用静态工厂的静态方法创建bean）</li>
<li>实例工厂注入（先实例化实例工厂，然后调用实例工厂的普通方法创建bean）</li>
</ol>
<p>之所以有工厂注入方式是因为：spring并不是JavaEE规范，但为了在重构时使用spring，所以提供了工厂注入方式</p>
<h3 id="AOP的三种实现方式"><a href="#AOP的三种实现方式" class="headerlink" title="AOP的三种实现方式"></a>AOP的三种实现方式</h3><ol>
<li><p>手动方式(自己实现)</p>
<p>JDK动态代理（基于接口）</p>
<p>CGLib动态代理（基于继承）</p>
</li>
<li><p>半自动方式(SpringAOP了解)</p>
<p>SpringAOP既支持JDK动态代理也支持CGLib动态代理</p>
<p>注意：在配置interceptorNames时要用value来赋值，而不是ref因为在ProxyFactoryBean中interceptorNames是一个字符串数组（基本数据类型）</p>
</li>
<li><p>自动方式（AspectJ掌握）</p>
</li>
</ol>
<h2 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h2><blockquote>
<p><a href="http://gityuan.com/2016/01/09/java-memory/" target="_blank" rel="noopener">http://gityuan.com/2016/01/09/java-memory/</a></p>
</blockquote>
<p>Java虚拟机(Java Virtual Machine=JVM)的内存空间分为五个部分，分别是： </p>
<ol>
<li>程序计数器 </li>
<li>Java虚拟机栈 </li>
<li>本地方法栈 </li>
<li>堆 </li>
<li>方法区</li>
</ol>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1525453070093&amp;di=ef28b6f2d34adc2e6eebbeded78ef13c&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.zhaolongedu.com%2Fuploads%2Fallimg%2F180103%2F1-1P103094552640.jpg" alt="Java虚拟机内存模型"></p>
<ol>
<li><p>程序计数器的特点</p>
<ol>
<li>是一块较小的存储空间</li>
<li>线程私有。每条线程都有一个程序计数器。</li>
<li>是唯一一个不会出现OutOfMemoryError的内存区域。</li>
<li>生命周期随着线程的创建而创建，随着线程的结束而死亡。</li>
</ol>
</li>
<li><p>Java虚拟机栈</p>
<ol>
<li>当一个方法即将被运行时，Java虚拟机栈首先会在Java虚拟机栈中为该方法创建一块“栈帧”，栈帧中包含局部变量表、操作数栈、动态链接、方法出口信息等</li>
<li>Java虚拟机栈是由一个个栈帧组成</li>
<li>Java虚拟机栈会出现两种异常：StackOverFlowError和OutOfMemoryError。<br>a) StackOverFlowError：<br>若Java虚拟机栈的内存大小不允许动态扩展，那么当线程请求栈的深度超过当前Java虚拟机栈的最大深度的时候，就抛出StackOverFlowError异常。<br>b) OutOfMemoryError：<br>若Java虚拟机栈的内存大小允许动态扩展，且当线程请求栈时内存用完了，无法再动态扩展了，此时抛出OutOfMemoryError异常</li>
</ol>
</li>
<li><p>本地方法栈</p>
<p>本地方法栈和Java虚拟机栈实现的功能类似，只不过本地方法区是本地方法运行的内存模型。</p>
</li>
<li><p>堆</p>
<ol>
<li>堆是用来存放对象的内存空间</li>
<li>堆的特点<ol>
<li>线程共享<br>整个Java虚拟机只有一个堆，所有的线程都访问同一个堆</li>
<li>在虚拟机启动时创建</li>
<li>垃圾回收的主要场所。</li>
<li>可以进一步细分为：新生代、老年代。<br>新生代又可被分为：Eden、From Survior、To Survior。<br>不同的区域存放具有不同生命周期的对象。这样可以根据不同的区域使用不同的垃圾回收算法，从而更具有针对性，从而更高效。</li>
<li>堆的大小既可以固定也可以扩展，但主流的虚拟机堆的大小是可扩展的，因此当线程请求分配内存，但堆已满，且内存已满无法再扩展时，就抛出OutOfMemoryError。</li>
</ol>
</li>
</ol>
</li>
<li><p>方法区</p>
<ol>
<li><p>Java虚拟机规范中定义方法区是堆的一个逻辑部分</p>
</li>
<li><p>方法区中存放三种数据：类信息、常量、静态变量</p>
</li>
<li><p>方法区特点</p>
<ol>
<li><p>线程共享<br>方法区是堆的一个逻辑部分，因此和堆一样，都是线程共享的。<strong>整个虚拟机中只有一个方法区</strong>。</p>
</li>
<li><p>永久代<br>方法区中的信息一般需要长期存在，而且它又是堆的逻辑分区，因此用堆的划分方法，我们把方法区称为老年代。</p>
</li>
<li><p>内存回收效率低<br>方法区中的信息一般需要长期存在，回收一遍内存之后可能只有少量信息无效。</p>
<p>对方法区的内存回收的主要目标是：对常量池的回收 和 对类型的卸载。</p>
</li>
<li><p>Java虚拟机规范对方法区的要求比较宽松。<br>和堆一样，允许固定大小，也允许可扩展的大小，还允许不实现垃圾回收。 </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><ol>
<li>判断一个对象是否可回收<ol>
<li>引用计数</li>
<li>可达性</li>
</ol>
</li>
<li>垃圾回收算法<ol>
<li>标记-清除法</li>
<li>标记-整理法</li>
<li>复制</li>
</ol>
</li>
<li>分代收集<ol>
<li>新生代使用：复制算法</li>
<li>老年代使用：标记 - 清理 或者 标记 - 整理 算法</li>
</ol>
</li>
</ol>
<h2 id="MD5算法"><a href="#MD5算法" class="headerlink" title="MD5算法"></a>MD5算法</h2><p>MD5即Message-Digest Algorithm 5（信息-摘要算法5） </p>
<p>MD5算法是<strong>单向散列算法</strong>的一种。单向散列算法也称为<strong>HASH算法</strong>，是一种将任意长度的信息压缩至某一固定长度（称之为消息摘要）的函数(该压缩过程不可逆) </p>
<h2 id="抢红包算法"><a href="#抢红包算法" class="headerlink" title="抢红包算法"></a>抢红包算法</h2><ol>
<li><p>设置红包最值</p>
</li>
<li><p>随机产生红包</p>
<ol>
<li><p>保证红包总和固定</p>
<p>线段切割法</p>
</li>
<li><p>保证每次随机金额的平均值相等</p>
<p>二倍均值法（除了最后一个人以外其他人强盗的金额都不超过人均金额的两倍）</p>
</li>
</ol>
</li>
</ol>
<p>每次抢到的金额=随机区间（0， 剩余金额）</p>
<h2 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h2><p>目的：</p>
<ol>
<li>发掘长尾（帮助用户找到想要的东西）</li>
<li>降低信息过载</li>
<li>提高点击率</li>
<li>加深对用户的了解</li>
</ol>
<p>分类：</p>
<ol>
<li>基于流行度的算法</li>
<li>协同过滤算法(Collaborative Filtering, CF )<ol>
<li>通过找到兴趣相投或者有共同经验的群体想用户推荐感兴趣的信息</li>
<li>步骤：<ol>
<li>找到用户A的兴趣爱好集合</li>
<li>找到与用户A有相同兴趣爱好的用户群体</li>
<li>找到该群体的兴趣爱好集合</li>
<li>将这个集合推荐给用户A</li>
</ol>
</li>
</ol>
</li>
<li>关联推荐（啤酒与尿布）<ol>
<li>通过数据挖掘，发现数据之间的关联</li>
<li>目的：用户购买A后推荐B，比单独推荐B，过去更好的效果。</li>
<li>步骤：<ol>
<li>计算关联规则的支持度（同时购买这两种商品的概率）</li>
<li>计算关联规则的置信度（条件概率，已知购买了A，有多大概率购买了B）</li>
<li>计算关联规则的提升度（A–&gt;B关联规则推荐，与直接推荐B的比值，即推荐效果）</li>
</ol>
</li>
</ol>
</li>
<li>基于内容的算法</li>
<li>基于模型的算法</li>
<li>混合算法</li>
</ol>
<h2 id="基于用户投票的排名算法"><a href="#基于用户投票的排名算法" class="headerlink" title="基于用户投票的排名算法"></a>基于用户投票的排名算法</h2><p>Hacker News的排名算法：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Score = (P<span class="number">-1</span>) / (T+<span class="number">2</span>)^G</span><br><span class="line"></span><br><span class="line">其中，</span><br><span class="line"><span class="number">1</span>）p 表示文章得到的投票数，(p – <span class="number">1</span>)是去掉文章提交者的那一票。</span><br><span class="line"><span class="number">2</span>）(T+<span class="number">2</span>)^G， 这个是时间因子。t表示当前时间与文章提交时间间隔的小时数。但为什么要加 <span class="number">2</span> 之后再取 <span class="number">1.5</span> 的幂，似乎就没什么道理可言了，也许是个 trial-and-error 的结果吧。</span><br></pre></td></tr></table></figure>
<ol>
<li>经过24小时之后，所有帖子的得分基本上都小于1 </li>
<li>G值越大，曲线越陡峭，排名下降得越快，意味着排行榜的更新速度越快</li>
</ol>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p><img src="http://images2015.cnblogs.com/blog/702767/201509/702767-20150907115314981-2080783917.jpg" alt="Spring框架"></p>
<ol>
<li><p>Spring有哪些模块？</p>
<blockquote>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/45290799" target="_blank" rel="noopener">Spring框架的七大模块</a></p>
</blockquote>
</li>
</ol>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><blockquote>
<p><a href="https://www.jianshu.com/p/3d788198efab" target="_blank" rel="noopener">Spring Boot 框架介绍和使用</a></p>
<p><a href="https://docs.spring.io/spring-boot/docs/1.5.2.RELEASE/reference/htmlsingle/" target="_blank" rel="noopener">Spring Boot Reference Guide</a></p>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/52830071" target="_blank" rel="noopener">https://blog.csdn.net/xlgen157387/article/details/52830071</a></p>
</blockquote>
<p>简单的介绍：</p>
<p> Spring Boot是在Spring框架基础上创建的一个全新的框架，其设计目的是简化Spring应用的搭建和开发过程。它的特点是遵循“习惯/约定优于配置”的原则，使用少量的配置就可以迅速构建一个企业级应用程序。</p>
<p>目的：简化新 Spring 应用的初始搭建以及开发过程 </p>
<p>​    核心：自动配置 </p>
<p>spring boot的核心功能：</p>
<ol>
<li><p>独立运行的spring项目</p>
<p>Spring Boot可以以jar包的形式进行独立的运行 </p>
</li>
<li><p>内嵌servlet容器</p>
<p>内嵌容器，使得我们直接执行项目的主方法main函数，就可以实现项目的快速运行； </p>
</li>
<li><p>提供starter简化Manen配置</p>
<p>Spring Boot提供了一系列的starter pom用来简化我们的Maven依赖</p>
</li>
</ol>
<ol start="4">
<li><p>自动配置Spring</p>
<p> Spring Boot会根据我们项目中类路径的jar包/类，为jar包的类进行自动配置Bean，这样一来就大大的简化了我们的配置。</p>
</li>
<li><p>无代码生成和XML配置</p>
<p> Spring Boot神奇的地方不是借助于代码生成来实现的，而是通过条件注解的方式来实现的。</p>
</li>
</ol>
<p>（1）遵循“习惯优于配置”的原则，使用Spring Boot只需要很少的配置，大部分的时候我们直接使用默认的配置即可； </p>
<p>（2）项目快速搭建，可以无需配置的自动整合第三方的框架；  </p>
<p>（3）可以完全不使用XML配置文件，只需要自动配置和Java Config；  </p>
<p>（4）内嵌Servlet容器，降低了对环境的要求，可以使用命令直接执行项目，应用可用jar包执行：java -jar；  （5）提供了starter POM, 能够非常方便的进行包管理, 很大程度上减少了jar hell或者dependency hell；  </p>
<p>（6）运行中应用状态的监控；  </p>
<p>（7）对主流开发框架的无配置集成；  </p>
<p>（8）与云计算的天然继承； </p>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="资讯分享平台"><a href="#资讯分享平台" class="headerlink" title="资讯分享平台"></a>资讯分享平台</h2><h3 id="Redis实现点赞点彩功能"><a href="#Redis实现点赞点彩功能" class="headerlink" title="Redis实现点赞点彩功能"></a>Redis实现点赞点彩功能</h3><p><strong>实现思路</strong>：使用Redis的Set数据结构存储数据。当前用户点赞的话，就将当前用户id存入到对应点赞集合当中，同时判断点反对集合中是否有此id值，有的话就移除；当前用户点反对的话，与上面操作相反。 页面显示的时候就根据当前咨询的id查找对应的点赞集合，显示点赞集合的点赞数量即可。</p>
<h3 id="Redis异步消息队列"><a href="#Redis异步消息队列" class="headerlink" title="Redis异步消息队列"></a>Redis异步消息队列</h3><ol>
<li><p><strong>Redis数据库的底层操作</strong></p>
<p>使用JedisAdapter（实现了InitializingBean接口）获取Jedis连接，对集合进行相应操作</p>
</li>
<li><p><strong>定义事件的类型</strong></p>
</li>
<li><p><strong>定义事件模型</strong></p>
<p>包含：事件类型、事件的发起者id（谁点的赞）、事件的接收者id（点的赞是点给谁的）、事件发生在哪类实体上（新闻/评论）、事件发生的实体id、额外信息等</p>
</li>
<li><p><strong>EventProducer.java: 将事件发送到工作队列中</strong></p>
</li>
<li><p><strong>EventConsumer.java : 从工作队列中取出事件进行处理</strong></p>
</li>
<li><p><strong>EventHandler.java: 处理事件的接口</strong></p>
</li>
<li><p><strong>MessageEventHandler.java : 事件处理的具体实现类：</strong></p>
</li>
</ol>
<h2 id="酒店管理系统"><a href="#酒店管理系统" class="headerlink" title="酒店管理系统"></a>酒店管理系统</h2>
      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/面试问答/" rel="next" title="面试问答">
                <i class="fa fa-chevron-left"></i> 面试问答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/面经/" rel="prev" title="面经">
                面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朕" />
            
              <p class="site-author-name" itemprop="name">朕</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gzhennaxia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#职业技能"><span class="nav-number">1.</span> <span class="nav-text">职业技能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言基础"><span class="nav-number">1.1.</span> <span class="nav-text">Java语言基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number">1.2.</span> <span class="nav-text">面向对象设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DI、IoC、AOP"><span class="nav-number">1.3.</span> <span class="nav-text">DI、IoC、AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入的四种方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">依赖注入的四种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的三种实现方式"><span class="nav-number">1.3.2.</span> <span class="nav-text">AOP的三种实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存模型"><span class="nav-number">1.4.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">1.5.</span> <span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5算法"><span class="nav-number">1.6.</span> <span class="nav-text">MD5算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抢红包算法"><span class="nav-number">1.7.</span> <span class="nav-text">抢红包算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐算法"><span class="nav-number">1.8.</span> <span class="nav-text">推荐算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于用户投票的排名算法"><span class="nav-number">1.9.</span> <span class="nav-text">基于用户投票的排名算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">1.10.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-number">1.10.1.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">1.10.2.</span> <span class="nav-text">Spring Boot</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目"><span class="nav-number">2.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资讯分享平台"><span class="nav-number">2.1.</span> <span class="nav-text">资讯分享平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis实现点赞点彩功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">Redis实现点赞点彩功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis异步消息队列"><span class="nav-number">2.1.2.</span> <span class="nav-text">Redis异步消息队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酒店管理系统"><span class="nav-number">2.2.</span> <span class="nav-text">酒店管理系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朕</span>

  

  
</div>



<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_pv"></span> |
	</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">| 博客全站共28.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
