<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-gzhennaxia.png">
  <link rel="mask-icon" href="/images/logo-gzhennaxia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="博客写作的规范与技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Norms and Skills of Writing Blog">
<meta property="og:url" content="http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/index.html">
<meta property="og:site_name" content="Blog in life">
<meta property="og:description" content="博客写作的规范与技巧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hubspot.com/hubfs/blog-writing-for-SEO.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="http://yoursite.com/post_image/background-size-x-y.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mermaid-js/mermaid/master/img/gray-flow.png">
<meta property="article:published_time" content="2020-02-16T03:31:57.000Z">
<meta property="article:modified_time" content="2020-03-31T12:01:44.120Z">
<meta property="article:author" content="Gzhennaxia">
<meta property="article:tag" content="Norms and Skills">
<meta property="article:tag" content="Blog Writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hubspot.com/hubfs/blog-writing-for-SEO.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Norms and Skills of Writing Blog | Blog in life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTGRHBX1SW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CTGRHBX1SW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog in life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gzhennaxia" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gzhennaxia">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog in life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Norms and Skills of Writing Blog<a href="https://github.com/Gzhennaxia/Gzhennaxia.github.io/tree/source/source/_posts/Norms-and-Skills-of-Writing-Blog.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-16 11:31:57" itemprop="dateCreated datePublished" datetime="2020-02-16T11:31:57+08:00">2020-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 20:01:44" itemprop="dateModified" datetime="2020-03-31T20:01:44+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Norms-and-Skills/" itemprop="url" rel="index">
                    <span itemprop="name">Norms and Skills</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Norms-and-Skills/Blog-Writing/" itemprop="url" rel="index">
                    <span itemprop="name">Blog Writing</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/16/Norms-and-Skills-of-Writing-Blog/" class="post-meta-item leancloud_visitors" data-flag-title="Norms and Skills of Writing Blog" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/16/Norms-and-Skills-of-Writing-Blog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/Norms-and-Skills-of-Writing-Blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">博客写作的规范与技巧</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://blog.hubspot.com/hubfs/blog-writing-for-SEO.jpg" width="100%"/>

<a id="more"></a>

<h2 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h2><h3 id="纯色背景填充"><a href="#纯色背景填充" class="headerlink" title="纯色背景填充"></a>纯色背景填充</h3><blockquote>
<p><a href="https://theme-next.org/docs/tag-plugins/label" target="_blank" rel="noopener">Label | NexT</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Code</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td>{ % label @示例 1 % }</td>
<td><span class="label default">示例 1</span></td>
</tr>
<tr>
<td>{ % label default@示例 2 % }</td>
<td><span class="label default">示例 2</span></td>
</tr>
<tr>
<td>{ % label primary@示例 3 % }</td>
<td><span class="label primary">示例 3</span></td>
</tr>
<tr>
<td>{ % label success@示例 4 % }</td>
<td><span class="label success">示例 4</span></td>
</tr>
<tr>
<td>{ % label info@示例 5 % }</td>
<td><span class="label info">示例 5</span></td>
</tr>
<tr>
<td>{ % label warning@示例 6 % }</td>
<td><span class="label warning">示例 6</span></td>
</tr>
<tr>
<td>{ % label danger@示例 7 % }</td>
<td><span class="label danger">示例 7</span></td>
</tr>
<tr>
<td>~~{ % label default @示例8 % }~~</td>
<td><del><span class="label default">示例8</span></del></td>
</tr>
<tr>
<td>&lt;mark&gt;esse&lt;/mark&gt;</td>
<td><mark>esse</mark></td>
</tr>
</tbody></table>
<h3 id="中心引用"><a href="#中心引用" class="headerlink" title="中心引用"></a>中心引用</h3><blockquote>
<p><a href="https://theme-next.org/docs/tag-plugins/#Centered-Quote" target="_blank" rel="noopener">Centered Quote ｜ NexT</a></p>
</blockquote>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% centerquote %&#125;文字&#123;% endcenterquote %&#125;</span><br><span class="line">&lt;!-- Tag Alias --&gt;</span><br><span class="line">&#123;% cq %&#125;文字&#123;% endcq %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><blockquote class="blockquote-center"><p>文字</p>
</blockquote>

<h3 id="页面内跳转链接"><a href="#页面内跳转链接" class="headerlink" title="页面内跳转链接"></a>页面内跳转链接</h3><ol>
<li><p>页面内定义一个锚，及要跳转到的位置</p>
<p><code>&lt;span id=&quot;1&quot;&gt;XXX&lt;/span&gt;</code></p>
</li>
<li><p>使用如下格式定义链接即可</p>
<p><code>[跳转到XXX](#1)</code></p>
</li>
</ol>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h4 id="本地图片"><a href="#本地图片" class="headerlink" title="本地图片"></a>本地图片</h4><blockquote>
<p><a href="https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/" target="_blank" rel="noopener">Hexo博客搭建之在文章中插入图片</a></p>
</blockquote>
<p>将图片统一放在 <code>source/post_image</code> 文件夹中，通过以下地址引用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](/post_image/xxx.jpg)</span><br></pre></td></tr></table></figure>

<h3 id="缩放、截取"><a href="#缩放、截取" class="headerlink" title="缩放、截取"></a>缩放、截取</h3><div class="note ">
            <p>博客中经常要用到网络上的一些图片，但又需要在此基础上进行一些改动，而且并不想通过图片编辑软件进行编辑再上传图片服务器这种复杂耗时的方式。</p>
          </div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 100%;</span></span></span><br><span class="line"><span class="tag"><span class="string">            height: 300px;</span></span></span><br><span class="line"><span class="tag"><span class="string">            background-image: url(http://xxxx/xxx.xxx.jpg);</span></span></span><br><span class="line"><span class="tag"><span class="string">            background-size: 727px 248px;</span></span></span><br><span class="line"><span class="tag"><span class="string">            background-position: 0px 0px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过调整相应属性即可</p>
<ul>
<li><p>background-size</p>
<p>作用：控制缩放，尽量等比数列缩放</p>
<p>取值：[x 坐标，y 坐标]</p>
<p><img data-src="/post_image/background-size-x-y.jpg" alt=""></p>
</li>
<li><p>background-position</p>
<p>作用：背景图片的初始位置</p>
<p>取值：[x 坐标，y 坐标]</p>
</li>
</ul>
<h3 id="默认图片"><a href="#默认图片" class="headerlink" title="默认图片"></a>默认图片</h3><div class="note ">
            <p>博客中的图片如果加载失败则使用默认图片代替。</p>
          </div>

<blockquote>
<p><a href="https://blog.csdn.net/HaHa_Sir/article/details/78667659" target="_blank" rel="noopener">https://blog.csdn.net/HaHa_Sir/article/details/78667659</a></p>
</blockquote>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><blockquote>
<p><a href="https://theme-next.org/docs/tag-plugins/group-pictures" target="_blank" rel="noopener">Group Pictures | NexT</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% grouppicture [group]-[layout] %&#125;&#123;% endgrouppicture %&#125;</span><br><span class="line">&#123;% gp [group]-[layout] %&#125;&#123;% endgp %&#125;</span><br><span class="line"></span><br><span class="line">[group]  : Total number of pictures to add in the group.</span><br><span class="line">[layout] : Default picture under the group to show.</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>例如</strong></p>
<div class="tabs" id="group-pictures"><ul class="nav-tabs"><li class="tab active"><a href="#group-pictures-1">Code</a></li><li class="tab"><a href="#group-pictures-2">Result</a></li></ul><div class="tab-content"><div class="tab-pane active" id="group-pictures-1"><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% grouppicture <span class="number">5</span>-<span class="number">3</span> %&#125;</span><br><span class="line">  ![](/post_image/background-size-x-y.jpg)</span><br><span class="line">  ![](/post_image/background-size-x-y.jpg)</span><br><span class="line">  ![](/post_image/background-size-x-y.jpg)</span><br><span class="line">  ![](/post_image/background-size-x-y.jpg)</span><br><span class="line">  ![](/post_image/background-size-x-y.jpg)        </span><br><span class="line">&#123;% endgrouppicture %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="group-pictures-2"><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="/post_image/background-size-x-y.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img data-src="/post_image/background-size-x-y.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="/post_image/background-size-x-y.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="/post_image/background-size-x-y.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="/post_image/background-size-x-y.jpg" alt=""></div></div></div></div></div></div></div>

<h2 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h2><blockquote>
<p><a href="https://theme-next.org/docs/tag-plugins/pdf" target="_blank" rel="noopener">PDF | NexT</a></p>
</blockquote>
<ol>
<li><p>将 pdf 文件统一放在 <code>source/pdf</code> 目录中</p>
</li>
<li><p>文章里使用如下方式引用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf xxx.pdf %&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><div class="note success no-icon">
            <p>在写博客搭建的文章时，不知道如何能够更好的表现需要配置内容和配置后的效果。一次偶然看到 <a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener">mermaid|GitHub</a> 的README 得到启发，使用 table 布局就可以了。</p>
          </div>

<table>
<tr>
    <td><pre>
graph TD
A[Hard] -->|Text| B(Round)
B --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]</pre></td>
    <td align="center">
        <img data-src="https://raw.githubusercontent.com/mermaid-js/mermaid/master/img/gray-flow.png" />
    </td>
</tr>
</table>

<h2 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h2><blockquote>
<p><a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener">mermaid|GitHub</a></p>
</blockquote>
<blockquote class="blockquote-center"><p>Generation of diagram and flowchart from text in a similar manner as markdown.</p>
</blockquote>

<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><table>
<thead>
<tr>
<th>Code</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td>{ % video url % }</td>
<td><video src="https://example.com/sample.mp4" preload="metadata" controls playsinline poster="">Sorry, your browser does not support the video tag.</video></td>
</tr>
</tbody></table>
<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><blockquote>
<p><a href="https://theme-next.org/docs/tag-plugins/button" target="_blank" rel="noopener">Button | NexT</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% button url, text, icon [class], [title] %&#125;</span><br><span class="line">&lt;!-- Tag Alias --&gt;</span><br><span class="line">&#123;% btn url, text, icon [class], [title] %&#125;</span><br><span class="line"></span><br><span class="line">url     : Absolute or relative path to URL.</span><br><span class="line">text    : Button text. Required if no icon specified.</span><br><span class="line">icon    : FontAwesome icon name (without &#39;fa-&#39; at the begining). Required if no text specified.</span><br><span class="line">[class] : FontAwesome class(es): fa-fw | fa-lg | fa-2x | fa-3x | fa-4x | fa-5x</span><br><span class="line">          Optional parameter.</span><br><span class="line">[title] : Tooltip at mouseover.</span><br><span class="line">          Optional parameter.</span><br></pre></td></tr></table></figure>
</blockquote>
<table>
<thead>
<tr>
<th>Code</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td>{ % button #, 按钮文字 % }</td>
<td><a class="btn" href="#">按钮文字</a></td>
</tr>
<tr>
<td>{ % button #, 带图标的按钮, home % }</td>
<td><a class="btn" href="#"><i class="fa fa-home"></i>带图标的按钮</a></td>
</tr>
<tr>
<td>{ % button #, 带间隙的图标按钮, home fa-fw % }</td>
<td><a class="btn" href="#"><i class="fa fa-home fa-fw"></i>带间隙的图标按钮</a></td>
</tr>
<tr>
<td>{ % button #, 带标题的按钮, , 标题 % }</td>
<td><a class="btn" href="#" title="标题">带标题的按钮</a></td>
</tr>
<tr>
<td>文字文字{ % button #, 文字围绕的按钮 % }文字文字</td>
<td>文字文字<a class="btn" href="#">文字围绕的按钮</a>文字文字</td>
</tr>
<tr>
<td>{ % note info no-icon % }<br/>{ % btn #, 嵌入note中的按钮 % }<br/>{ % endnote % }</td>
<td><div class="note info no-icon">
            <p><a class="btn" href="#">嵌入note中的按钮</a>    </p>
          </div></td>
</tr>
</tbody></table>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><ul>
<li>需要在博文的 <a href="https://hexo.io/zh-cn/docs/front-matter#JSON-Front-matter" target="_blank" rel="noopener">Front-matter</a> 中开启 <code>mathjax</code></li>
<li>公式里的运算符号两侧尽量加上空格，否则可能会导致渲染失败的情况</li>
</ul>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><h3 id="Error-expected-end-of-comment-got-end-of-file"><a href="#Error-expected-end-of-comment-got-end-of-file" class="headerlink" title="Error: expected end of comment, got end of file"></a>Error: expected end of comment, got end of file</h3><h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Unhandled rejection Template render error: (unknown path)</span><br><span class="line">  Error: expected end of comment, got end of file</span><br><span class="line">    at Object._prettifyError (&#x2F;Users&#x2F;gzhennaxia&#x2F;Documents&#x2F;GitHub&#x2F;libo9527.github.io&#x2F;node_modules&#x2F;nunjucks&#x2F;src&#x2F;lib.js:36:11)</span><br><span class="line">    at Template.render (&#x2F;Users&#x2F;gzhennaxia&#x2F;Documents&#x2F;GitHub&#x2F;libo9527.github.io&#x2F;node_modules&#x2F;nunjucks&#x2F;src&#x2F;environment.js:542:21)</span><br></pre></td></tr></table></figure>

<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>博文中出现 <code>{</code> 和 <code>#</code> 连在一起时报这个错。</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>用 <code>&lt;span&gt;</code> 标签将其分开即可，即 <code>&lt;span&gt;{&lt;/span&gt;&lt;span&gt;#&lt;/span&gt;</code>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gzhennaxia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/" title="Norms and Skills of Writing Blog">http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Norms-and-Skills/" rel="tag"># Norms and Skills</a>
              <a href="/tags/Blog-Writing/" rel="tag"># Blog Writing</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/Search-Services-For-Blog/" rel="prev" title="Search Services For Blog">
      <i class="fa fa-chevron-left"></i> Search Services For Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/JetBrains-Crack/" rel="next" title="JetBrains Crack">
      JetBrains Crack <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文字"><span class="nav-number">1.</span> <span class="nav-text">文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯色背景填充"><span class="nav-number">1.1.</span> <span class="nav-text">纯色背景填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心引用"><span class="nav-number">1.2.</span> <span class="nav-text">中心引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">1.2.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面内跳转链接"><span class="nav-number">1.3.</span> <span class="nav-text">页面内跳转链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">2.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.1.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地图片"><span class="nav-number">2.1.1.</span> <span class="nav-text">本地图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放、截取"><span class="nav-number">2.2.</span> <span class="nav-text">缩放、截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认图片"><span class="nav-number">2.3.</span> <span class="nav-text">默认图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">2.4.</span> <span class="nav-text">分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF"><span class="nav-number">3.</span> <span class="nav-text">PDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果展示"><span class="nav-number">4.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mermaid"><span class="nav-number">5.</span> <span class="nav-text">Mermaid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">5.1.</span> <span class="nav-text">流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">6.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮"><span class="nav-number">7.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学公式"><span class="nav-number">8.</span> <span class="nav-text">数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错"><span class="nav-number">9.</span> <span class="nav-text">报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-expected-end-of-comment-got-end-of-file"><span class="nav-number">9.1.</span> <span class="nav-text">Error: expected end of comment, got end of file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志"><span class="nav-number">9.1.1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">9.1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">9.1.3.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gzhennaxia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gzhennaxia</p>
  <div class="site-description" itemprop="description">我不怕千万人阻挡，只怕自己投降</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzhennaxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzhennaxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzhennaxia@163.com" title="E-Mail → mailto:gzhennaxia@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-wpexplorer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzhennaxia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">365k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278630901&web_id=1278630901"></script>
  </div>




  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz',
            'X-LC-Key'    : 'IfKchdp9FY0HDE1drNF3FDln',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23549,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2020/02/16/Norms-and-Skills-of-Writing-Blog/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a77b279c5ba7ebd5fe7e',
      clientSecret: '9cd07d5fdfa6a05f936ce4abc96c87473a48f7ca',
      repo        : 'gitalk',
      owner       : 'gzhennaxia',
      admin       : ['gzhennaxia'],
      id          : 'dc973c860c4b8417993e5a9eb5f1f4c8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz',
      appKey     : 'IfKchdp9FY0HDE1drNF3FDln',
      placeholder: "Have one say one",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":false},"react":{"opacity":0.7}},"log":false});</script></body>
</html>
