<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-gzhennaxia.png">
  <link rel="mask-icon" href="/images/logo-gzhennaxia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面试经历">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview Experence">
<meta property="og:url" content="http://yoursite.com/2020/11/10/Interview-Experence/index.html">
<meta property="og:site_name" content="Blog in life">
<meta property="og:description" content="面试经历">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quanminyingyu.com/ueditor/image/20190311/1552300547637720.png">
<meta property="article:published_time" content="2020-11-10T09:45:24.000Z">
<meta property="article:modified_time" content="2020-12-11T11:26:23.515Z">
<meta property="article:author" content="Gzhennaxia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quanminyingyu.com/ueditor/image/20190311/1552300547637720.png">

<link rel="canonical" href="http://yoursite.com/2020/11/10/Interview-Experence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Interview Experence | Blog in life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTGRHBX1SW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CTGRHBX1SW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog in life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gzhennaxia" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/10/Interview-Experence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gzhennaxia">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog in life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Interview Experence<a href="https://github.com/Gzhennaxia/Gzhennaxia.github.io/tree/source/source/_posts/Interview-Experence.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-10 17:45:24" itemprop="dateCreated datePublished" datetime="2020-11-10T17:45:24+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-11 19:26:23" itemprop="dateModified" datetime="2020-12-11T19:26:23+08:00">2020-12-11</time>
              </span>

          
            <span id="/2020/11/10/Interview-Experence/" class="post-meta-item leancloud_visitors" data-flag-title="Interview Experence" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>
            <div class="post-description">面试经历</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://quanminyingyu.com/ueditor/image/20190311/1552300547637720.png" width="100%"/>

<a id="more"></a>

<h2 id="深圳市智学云科技"><a href="#深圳市智学云科技" class="headerlink" title="深圳市智学云科技"></a>深圳市智学云科技</h2><blockquote>
<p>2020-11-12 10:30 ~ </p>
<p>Java 开发工程师，18～35k</p>
<p>深圳南山区深圳湾科技生态园9栋B5座719-720</p>
<p>Gzhennaxia.github.io/source/post_image/WechatIMG29.jpeg</p>
<p>Gzhennaxia.github.io/source/post_image/WechatIMG30.jpeg</p>
<p><a href="https://www.tianyancha.com/company/2981146416" target="_blank" rel="noopener">深圳市知学云科技有限公司 | 天眼查</a></p>
<p>网址：<a href="http://www.zhixuey.com" target="_blank" rel="noopener">www.zhixuey.com</a><br>简介：知学云科技是互联网教育和培训领域的先行者，也是组织云学习的领导者。知学云科技基于强大的互联网和移动互联网学习平台，通过贴心的运营和咨询服务，帮助组织和企业建立专属的网络学院。支持和推动组织和企业互联网时代的学习变革，实现组织和企业学习的规模化、敏捷化和个性化。</p>
</blockquote>
<h3 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h3><ul>
<li>本科以上学历，3 年以上不间断 Java/JavaEE 实际开发经验；</li>
<li>良好的 Java 编程基础，有实际多线程开发及并发控制经验者优先考虑；</li>
<li>熟悉 RabbitMQ 等消息中间件，有 Dubbo+Zookeeper 微服务开发经验者优先考虑；</li>
<li>熟练使用 javascript，熟练使用 jQuery、Nodejs、Requirejs、Angular.js，有 Vue.js 使用经验者优先考虑；</li>
<li>熟悉流行的开源框架，如 Spring，SpringMVC，IBatis/MyBatis，Hibernate/JOOQ等，阅读过源码者优先考虑。</li>
</ul>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><blockquote>
<p>录音笔11月12日_4.aac</p>
</blockquote>
<ol>
<li>00:02 正常是两轮技术面，你先自我介绍一下</li>
<li>00:55 离职原因？</li>
<li>02:04 之前的项目有没有用户量比较大的？</li>
<li>03:45 自动装箱/拆箱是在编译阶段还是运行阶段完成的？</li>
<li>04:00 方法的参数值传递还是引用传递？</li>
<li>04:55 父类可不可以转型为子类？</li>
<li>05:22 Java 的多太体现在哪些方面？</li>
<li>05:56 往 HashMap 里放 1000 条数据，怎么优化它的性能？</li>
<li>07:32 已知要放 1000 条数据，怎么计算要设置的初始化容量？</li>
<li>09:18 超市打折场景，有各种折扣，用哪种设计模式计算最终的价格比较合适？</li>
<li>11:53 过滤器和拦截器的区别是什么？</li>
<li>12:23 @Autowaire 和 @Resource 有什么区别？@Autowaire 放在成员变量上和放在set方法上的区别是什么？</li>
<li>13:43 AOP的实现是动态代理，动态代理的JDK和CGLIB在性能上的区别是什么？</li>
<li>14:38 spring 中实现动态数据源要怎么做？</li>
<li>15:38 mysql 的执行计划，你平时关注的是哪些字段？</li>
<li>16:03 怎么判别使用的索引是不是最优索引？</li>
<li>17:05 主键索引和非主键索引的区别是什么？回表是什么？</li>
<li>18:40 什么场景会引发缓存穿透，怎么预防？</li>
<li>20:04 之前的工作中碰到的最难的地方，最有成就感的地方是什么？</li>
</ol>
<h2 id="珍爱网"><a href="#珍爱网" class="headerlink" title="珍爱网"></a>珍爱网</h2><blockquote>
<p>2020-11-13 14:00 ~ 15:40（1h40m）</p>
<p>广东省深圳市南山区兴海大道3040号前海世茂大厦36楼</p>
<p>Gzhennaxia.github.io/source/post_image/WechatIMG33.jpeg</p>
</blockquote>
<h3 id="任职资格"><a href="#任职资格" class="headerlink" title="任职资格"></a>任职资格</h3><ol>
<li>本科及以上学历，计算机相关专业，2-3年及以上Java开发经验；</li>
<li>扎实的Java基础知识，理解IO、多线程、集合等基础框架，对JVM原理有一定的了解；</li>
<li>熟悉分布式系统的设计和应用，了解分布式、缓存、消息等机制，能合理应用分布式技术解决问题；</li>
<li>熟练掌握SpringBoot、dubbo、redis、kafka等技术；</li>
<li>掌握多线程及高性能的设计编码与性能调优，有高并发应用开发经验优先；</li>
<li>有较强的逻辑思维能力与沟通协作能力；</li>
<li>积极主动，喜欢研究及尝试新技术，追求编写优雅的代码。</li>
</ol>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><blockquote>
<p>2020-11-13 14:00 ~ 14:55（55m）</p>
<p>手机标准录音1.mp3</p>
</blockquote>
<ol>
<li>01:04 简单的自我介绍</li>
<li>02:15 离职原因</li>
<li>03:16 公司规模多大</li>
<li>04:37 你对前端的了解有多少？你能自己搭建一套前端的项目框架吗？</li>
<li>05:40 你是怎么看待前后端分离这个概念的？</li>
<li>06:33 从技术上来说，前后端分离的一些好处？</li>
<li>07:19 电商平台这个项目做了多久？</li>
<li>07:56 通过 Jenkins 发布的时候是单独发布某一个模块还是发布整个项目？</li>
<li>08:29 Jenkins 原理？脚本是怎么写的？</li>
<li>09:06 用 Docker 的好处是什么？</li>
<li>09:33 启动/停止容器的命令是什么？</li>
<li>09:49 怎么把你的项目装载到 Docker 容器里面？装的过程中要注意一些什么事情？</li>
<li>10:54 大概介绍下 CD 项目是怎么用的微服务架构？</li>
<li>12:17 你个人对微服务框架是怎么理解的？采用微服务框架的依据是什么？</li>
<li>13:56 微服务的弊端是什么？</li>
<li>15:37 TCP 和 UDP 包的头部分别是多少个字节？</li>
<li>16:08 TCP 和 UDP 的区别？</li>
<li>17:11 TCP 建立连接的过程？画一下！</li>
<li>21:18 有没有了解过 TCP 拆包，黏包的问题</li>
<li>23:51 有了解过 Vueip 吗？</li>
<li>24:16 浏览器输入网址后到看到页面内容的过程中都发生了什么事情？</li>
<li>26:58 实际中经常会在Linux环境下操作吗？都会做些什么事情？</li>
<li>27:22 查看磁盘占用情况用什么命令？比如查看整个系统根目录的占用情况。</li>
<li>30:28 查看端口的运行情况用什么命令？有好几种</li>
<li>31:49 实时查看日志用什么命令？</li>
<li>32:11 怎么加关键字查看日志</li>
<li>32:44 Nginx 负载均衡算法有哪几种？</li>
<li>33:37 如果 Nginx 负载均衡了两台服务器，分别平分到50个请求，如果其中一个服务A宕机了，此时这100个请求就都堆到B那里去了，然后重启B服务，此时这些请求是继续被分到A上，还是会又恢复到 AB 平摊的状态？</li>
<li>34:56 如果一个服务器支持的最大并发量是1000，现在系统的并发量是1200，然后用 Nginx 负载两台，各600个请求，如果A此时需要重启，然后1200就都堆到B上了，然后B很快也就Down掉了，这种因为某个服务器的重启，导致整个系统崩溃的情况怎么预防呢？即使是短暂的重启，也是不可以被接受的。</li>
<li>36:12 线上怎么灰度升级？</li>
<li>36:59 你个人的职业规划是怎样的？</li>
<li>38:50 并发不高，也没有用到 Spring Cloud，你会愿意做这样的项目吗？</li>
<li>50:32 呼叫中心有了解过吗，呼叫中心很大，它包括很多部分。</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><blockquote>
<p>2020-11-13 14:55 ～ 15:40（45m）</p>
<p>手机标准录音2.mp3</p>
</blockquote>
<ol>
<li>08:52 先简单自我介绍一下</li>
<li>09:33 要不你在这些项目里找一个你相对比较满意的一个项目，比如说技术栈啊、业务流程什么的</li>
<li>11:36 前端你是做到什么程度？</li>
<li>12:09 CD项目并发量是多少？使用量大概有多少？</li>
<li>12:49 CD项目的难点是什么？你在开发过程中遇到过的比较困难的地方？</li>
<li>14:46 对 Nginx 比较熟悉是吧，Nginx 大概对原理是什么？</li>
<li>15:54 SQL 熟悉哪些常规的操作？</li>
<li>16:27 RabbitMQ 只是知道怎么用是吧，平时有没有部署过？</li>
<li>16:56 MQ 一般有什么用途？</li>
<li>17:38 第一家公司是一家初创公司，这家公司主要是做什么产品的？</li>
<li>19:32 第一家公司的离职原因是什么？</li>
<li>20:58 第二家公司的规模怎么样？</li>
<li>22:26 第二家公司的离职原因是什么？</li>
<li>23:42 我们这边的情况你有没有了解？</li>
<li>27:02 你后面的方向大概是什么样的？你对个人技术的定位？</li>
<li>28:21 这边看你在学校的时候比较突出，你觉得你在学校的时候哪方面比较优秀？</li>
<li>30:12 第二家公司里的评级制度大概是什么样的？</li>
<li>33:57 你们组有多少人？</li>
<li>34:22 你觉得你个人的优点是什么？或者特长是什么？</li>
<li>35:32 你觉得你个人在哪方面有不足的地方？</li>
<li>37:49 你这边有什么需要问的？</li>
</ol>
<h2 id="搜电科技"><a href="#搜电科技" class="headerlink" title="搜电科技"></a>搜电科技</h2><blockquote>
<p>2020-11-17 15:00 ~</p>
</blockquote>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><blockquote>
<p>手机-标准录音3.mps</p>
</blockquote>
<ol>
<li>Spring AOP，在同一个类里面，定义两个切面A和B，A方法中调用B方法，这两个切面都会生效吗？<br> <a href="https://blog.csdn.net/dushenzhi/article/details/52663310" target="_blank" rel="noopener">https://blog.csdn.net/dushenzhi/article/details/52663310</a><br> Spring AOP不支持代理类内部方法调用的拦截，比如类中a方法调用b方法，切面拦截b方法会失败的<br> <a href="https://blog.csdn.net/quzishen/article/details/5803721" target="_blank" rel="noopener">https://blog.csdn.net/quzishen/article/details/5803721</a></li>
<li>AOP 底层的代理是哪几种代理？JDK 动态代理和CGLB本质上的区别是什么？</li>
<li>MySQL 为什么用 InnoDB 引擎？</li>
<li>MySQL 索引用的 B+ 树，和 B 树有啥区别？</li>
<li>聚簇索引和非聚簇索引的区别是什么？</li>
<li>联合索引的顺序有什么影响？</li>
<li>联合索引（A，B，C），但是查询的时候是反过来查的（C=xxx and B=xxx and A=xxx），这种能走索引吗？</li>
<li>那（A&gt;xxx and B=xxx and C=xxx）这种呢，能走索引吗？</li>
<li>MySQL 主键索引和非主键索引的区别是什么？</li>
<li>MySQL InnoDB 引擎有行锁和表锁，什么时候用到行锁，什么时候用到表锁？</li>
<li>MySQL 左连接与右连接有什么区别？</li>
<li>消息中间件怎么保证消息不丢失？比如说服务宕机了。</li>
<li>RocketMQ有用过吗？</li>
<li>Redis 有几种数据结构？</li>
<li>Redis 除了做缓存，还有其他的使用场景吗？</li>
<li>Redis 做分布式锁有用过吗？</li>
<li>MySQL 你有没有做过分库分表？</li>
<li>Spring Boot 哪块了解的比较熟悉？</li>
<li>怎么自定义一个 Spring Boot Starter？</li>
<li>ES 你们一般是用来干嘛？</li>
<li>Java 的垃圾回收过程是什么样的？比如说垃圾从哪里产生，什么时候触发GC，最后怎么回收？</li>
<li>如果线上有条 SQL 比较慢，你会怎么去分析它？</li>
<li>如果用到了索引，扫描的行数也不多，但是SQL就是慢，会是什么原因呢？</li>
<li>如果线上进程没有问题，但某个线程突然不打日志了，我也不知道它在干嘛，你会怎么排查呢？</li>
<li>你是全日制本科吗？</li>
<li>Java 里面的锁你了解过哪些？</li>
<li>Synchronized 和 Lock 有什么区别？哪个是悲观锁哪个是乐观锁？你是怎么理解乐观锁和悲观锁的？</li>
<li>Synchronized 加在静态方法和加在非静态方法上有什么区别？</li>
<li>Java 这块你觉得你最熟悉的是哪一块？</li>
</ol>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><blockquote>
<p>手机-标准录音3.mps</p>
</blockquote>
<ol>
<li>API 项目组主要做些什么工作？</li>
<li>Java 的基础包括哪些？哪些 API，JDK 集合类里有哪些？</li>
<li>Map 除了 HashMap 还有哪些？</li>
<li>HashMap 用到哪些地方？</li>
<li>比如在 Service 层的类里写一个 Map，HashMap 合适吗？用 TreeMap 呢？</li>
<li>TreeMap 用在什么场景？</li>
<li>HTTP 有哪些状态码？</li>
<li>SpringBoot 中定义的接口，如果请求时缺少了一个参数，报的错误码是多少？</li>
<li>23 种设计模式，说个十种出来看一下。</li>
<li>工厂模式在 JDK 中的体现，不是在 Spring。</li>
<li>有用过加解密吗？加密算法有哪些？</li>
<li>非对称加密算法有哪些？</li>
<li>适配器模式在JDK中哪里用到了？</li>
<li>JDK 哪个地方用到了装饰器模式？</li>
<li>在集合类里面用到的最明显的模式是什么？</li>
<li>Linux 常用命令有哪些？</li>
<li>加入我要在日志文件里根据某个关键字怎么找？如果同时还想看下关键字上下文的信息呢？</li>
<li>RabbitMQ 在项目里主要做了什么工作，用在什么场景？</li>
<li>MySQL 查询，哪些时候索引会失效？</li>
<li>假如有个联合索引（A，B，C），查询时候用（A=xxx and C=xxx and B=xxx），会用到索引吗？</li>
<li>那用（C=xxx and B=xxx and A=xxx）能用到这个索引吗？</li>
<li>如果（A in 一系列常量），能用到A上的索引吗？</li>
<li>A between （），会用到A上的索引吗？</li>
<li>什么情况下会使用 Hash 索引？</li>
<li>A=length(某个变量)，这个时候能用到 A 上的索引吗？</li>
<li>表示状态的列，它的值比较少，什么时候可以在这个列上建立索引？</li>
<li>位图索引使用的什么存储结构？</li>
<li>了解过 BitMap 吗？是一个什么样的结构？</li>
<li>Redis 有哪些数据结构？</li>
<li>Redis 的过期策略有哪些？</li>
<li>Redis 持久化的策略有哪些？区别是什么？</li>
<li>Redis 的线程模型是什么？</li>
<li>Redis 为什么是单线程模型？</li>
<li>Spring Cloud 有哪些组件？</li>
<li>你觉得你还有哪些比较优秀的地方没有问到？</li>
<li>你项目中做的哪一块？</li>
<li>纸箱推荐采取的什么策略？</li>
<li>用户投票排名算法是什么样子的？</li>
<li>因为存在分页查询，但是用户在请求下一页的时候，排名是时时在变的，第一页的应用可能就排到了第二页，怎么保证数据不重复？</li>
<li>如果查询第二页的应用的时候，应用的得分已经超过了第一页的应用，这个时候怎么实时更新应用的顺序。这时候会出现后面的应用分数高但却排在后面。</li>
<li>你现在是在职还是离职，离职原因是什么？</li>
<li>想提升哪方面的技术能力？</li>
<li>你对自己合理的评价是什么？</li>
<li>你有哪些优点，缺点？</li>
<li>Vue 用的是工程化的吗？都用了哪些 Vue 相关的框架？</li>
<li>Vue 的设计思想是什么？</li>
<li>Vue 动态数据绑定底层是怎么实现的？</li>
<li>设置背景颜色、字体颜色怎么设置？</li>
<li>知道盒子模型吗？</li>
<li>工作上有碰到什么难题吗，技术上或者跟人相处方面的？</li>
<li>你觉得什么问题需要跟别人沟通，什么问题可以自己解决？</li>
<li>如果上级没有回应你，你怎么处理？</li>
<li>你期望的薪资范围是多少？最低多少？</li>
<li>你有什么想了解的？</li>
</ol>
<h3 id="三面-技术总监"><a href="#三面-技术总监" class="headerlink" title="三面(技术总监)"></a>三面(技术总监)</h3><h3 id="四面-HR"><a href="#四面-HR" class="headerlink" title="四面(HR)"></a>四面(HR)</h3><h2 id="平安智慧城市"><a href="#平安智慧城市" class="headerlink" title="平安智慧城市"></a>平安智慧城市</h2><blockquote>
<p>录音笔11月17日_3.aac</p>
</blockquote>
<ol>
<li>02:07 自我介绍</li>
<li>03:36 介绍一个你最熟悉的项目，从业务的角度概括一下项目做了什么事情，从技术上概括一下项目是怎么实现的？</li>
<li>06:07 mongodb 你们是用在什么场景下？</li>
<li>07:14 商品如果只是多的话，也不一定要存到 mongodb啊，一般的关系型数据库就可以啊。</li>
<li>08:10 数据库的分库分表是怎么用的？为什么要分出来？</li>
<li>09:18 你对 RRSTful 的理解？</li>
<li>10:06 介绍一下 jwt token 的机制。</li>
<li>11:28 RabbitMq是怎么用的？ebay接口调用失败了就发消息给eBay组，为什么要用消息队列？</li>
<li>16:01 es 在什么场景下用的？</li>
<li>17:52 为什么 es 的效率高呢？</li>
<li>18:16 mysql like <code>%</code> 放前面和放后面有什么区别？为什么用不到索引？</li>
<li>19:44 Java代码到机器码，这中间大概会有哪几步？</li>
</ol>
<h2 id="宝能物流"><a href="#宝能物流" class="headerlink" title="宝能物流"></a>宝能物流</h2><blockquote>
<p>2020-11-20 10:00 ~ </p>
<p>录音笔11月20日_2.aac</p>
</blockquote>
<ol>
<li>自我介绍</li>
<li>02:11 说一下API组具体做的什么，怎么做的？</li>
<li>02:40 API项目主要的功能是什么，架构是什么，采用了什么技术？</li>
<li>03:56 你们数据量有多大？</li>
<li>04:22 订单是怎么同步的？</li>
<li>05:14 消息队列是用的什么，怎么做的？</li>
<li>05:23 有没有出现消息丢失的情况，怎么处理？</li>
<li>06:12 有没有用过缓存，什么场景下使用缓存，怎么用的？</li>
<li>06:50 首页商品信息放缓存里，是用的什么格式？</li>
<li>07:36 Redis 有哪些数据类型？他们之间有什么区别，使用场景是什么？</li>
<li>09:20 有没有用 Redis 做分布式锁？</li>
<li>10:14 Java 集合有哪些？你最常用的是哪些？底层有没有去了解过？</li>
<li>11:13 HashMap 什么时候采用红黑树？</li>
<li>11:45 HashMap 什么时候扩容？</li>
<li>12:07 HashMap 是不是线程安全的？为什么线程不安全？</li>
<li>13:25 ConcurrentHashMap 的分段是根据什么来分段的？</li>
<li>13:45 分段锁是加在方法上还是加在哪里？</li>
<li>14:45 怎么创建线程池？</li>
<li>14:58 阿里巴巴规范为什么不让使用 Excutor 直接创建线程池？</li>
<li>15:54 ThreadPoolExector 都有哪些参数，代表什么含义？</li>
<li>17:17 拒绝策略都有哪些？你平时工作中是用的哪一种？</li>
<li>20:06 JVM 有没有去了解过？说一下内存模型</li>
<li>22:37 年轻代空间比例是多少？</li>
<li>22:47 垃圾回收算法有哪些？有哪些垃圾收集器？</li>
</ol>
<h3 id="定薪"><a href="#定薪" class="headerlink" title="定薪"></a>定薪</h3><blockquote>
<p>手机通话录音</p>
</blockquote>
<h4 id="薪资结构"><a href="#薪资结构" class="headerlink" title="薪资结构"></a>薪资结构</h4><p>月度综合工资 = 固定薪资(80%) + 绩效工资(20%)</p>
<p>19K = 15.2K + 3.8K</p>
<p>绩效工资按出勤情况发放！</p>
<p>绩效考核和绩效工资是不挂钩的！</p>
<h4 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h4><ol>
<li><p>年终奖：两个月综合工资</p>
</li>
<li><p>公积金：基数为固定薪资，比例为 8%，公司和个人合计 16%</p>
</li>
<li><p>节假日奖金：3K</p>
</li>
<li><p>工作餐：早餐+中餐</p>
</li>
<li><p>班车</p>
</li>
</ol>
<h5 id="加班福利"><a href="#加班福利" class="headerlink" title="加班福利"></a>加班福利</h5><ol>
<li>加班到晚 8 点，报销</li>
<li>加班到晚 9 点，</li>
</ol>
<p>报销按月报销。</p>
<p>那种第一个就是跟您确认一下这个岗位的薪酬结构，还有我们给您的op的情况，第二个就是给您介绍一下公司福利相关的一些事项，嗯，首先的话。结构呢，我们这边阅读的综合工资会拆封维护星河记下两个部分，沪新增事项几个月的综合工资百分之87项事项百分之二十是一个八比二的一个开关，嗯，你那个绩效工资可发一句我也给您说一下，阿宝这边的话呢，就是说您的。世博和你的绩效工资是不挂钩的，也就是说嗯，记下了一个结果，不会用大型计算公司的一个金额和绩效工资的发放这方面，整个的一个月度综合工资，我们这边都是根据您的一个初级的一个情况啊，每个月按你的出现就A77发的是这样子的情况。嗯，您的试用期的话呢是呃看一下三个月的双七升七的薪资和转正的薪资是要涨，我们这边是不做这单，包括给你这个职位的话呢。这个职位薪酬的话呢，阅读综合工资是九k金十五点二A7向三点八配合A79。这个是呃您这样的一个情况，然后扶着的情况的话，首先也能讲我们是一名两个月的月的综合工资做基数去核算你当年的年终奖，您当年最终拿到了年终奖的思想，打工，第一个公司绩效，第二个第三个是当前的时间，这三个因素，然后。今天的话首先改基数是根据您的户型部分，他提到了你的工资是十五点二k，其实就是Find 5签了。是在深圳公积金的减数是八个点合计的话，公司和个人合计的话是十六个点给我。我爸最快饿家具这一块的话呢是金额的话就是总金额三千的发放形式，那么要根据不同城市的时候，我们会出相应的通知。好的，嗯，加班的福利是两个，一个是加班到八点以后是吧？二十号九点钟以后是半小时的，有这两个加班的福利事宜，报销的钱是按月核发的，还有一个。工作餐公司是包早餐和中餐场是在市场就餐，他的通勤班车的话呢，厄如果你有需要也可以乘坐啊，这一块的费用的话呢，是不需要有非常大的他。就是常规的企业相应的福利，看看这边有什么需要跟我确认的。嗯，刚才这个说是懂的，叫什么顾鑫家那个皮绩效还是使用啊，总的是十点。谢谢谢谢。绩效是按什么绩效的？Find 7教官跟你说了呀，就是出勤，我我也想听到的是一个猪蹄，还有还有别的方面了。没有，他会要考核是不挂钩的，我就再确认一下。是哦OK了解。呐呐嗯。这边一层还有一个，还有一个就是叫什么？嗯，那工资就是公司有那么固定涨薪的节目。恶年度是有的，嗯，调薪和晋升是在一起，大概在五六月份左右，可是我们这边保安这边的话，呃，不是说每个月工作要调，他是根据绩效一些相关的情况去评定的。你可了解，也是有部分员工如果绩效表绩效高的话就可以是吧？嗯，要看要看您的记下符不符合当时R3年度的条件的一个要求，可以了解。嗯。然后我我之前有了解，但不确定啊，就是那个上班的时间是。十点到下午六点，嗯，早上八点当然是照是吧？嗯，上班时间八点二十到下午六点哦。型号了解。还有别的吗？喂，你说还有别的吗？看你的。啊，对，我我这些大概都了解了，那。并未回复。我今天晚上，今天晚上回去考虑一下，然后晚上啊，现在是应该也下班了，那就明天早上回复。嗯，可以啊，嗯，那就我这边明天给你回复，你这边这个电话是取现的话，你可以直接联系到我的，你有什么问题到时候你再打电话跟我确认可以吗？你就直接打这个电话。行好的，嗯，好那先这样，好好好，谢谢，拜拜好再见。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gzhennaxia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/11/10/Interview-Experence/" title="Interview Experence">http://yoursite.com/2020/11/10/Interview-Experence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/Interview/" rel="prev" title="Interview">
      <i class="fa fa-chevron-left"></i> Interview
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/GitHub%20Pages+Hexo+NexT/" rel="next" title="GitHub Pages+Hexo+NexT">
      GitHub Pages+Hexo+NexT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深圳市智学云科技"><span class="nav-number">1.</span> <span class="nav-text">深圳市智学云科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任职要求"><span class="nav-number">1.1.</span> <span class="nav-text">任职要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.2.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#珍爱网"><span class="nav-number">2.</span> <span class="nav-text">珍爱网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任职资格"><span class="nav-number">2.1.</span> <span class="nav-text">任职资格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">2.2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">2.3.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜电科技"><span class="nav-number">3.</span> <span class="nav-text">搜电科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-技术总监"><span class="nav-number">3.3.</span> <span class="nav-text">三面(技术总监)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四面-HR"><span class="nav-number">3.4.</span> <span class="nav-text">四面(HR)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平安智慧城市"><span class="nav-number">4.</span> <span class="nav-text">平安智慧城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宝能物流"><span class="nav-number">5.</span> <span class="nav-text">宝能物流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定薪"><span class="nav-number">5.1.</span> <span class="nav-text">定薪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#薪资结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">薪资结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#福利"><span class="nav-number">5.1.2.</span> <span class="nav-text">福利</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加班福利"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">加班福利</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gzhennaxia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gzhennaxia</p>
  <div class="site-description" itemprop="description">我不怕千万人阻挡，只怕自己投降</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzhennaxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzhennaxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzhennaxia@163.com" title="E-Mail → mailto:gzhennaxia@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-wpexplorer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzhennaxia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">505k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14:02</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278630901&web_id=1278630901"></script>
  </div>




  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz',
            'X-LC-Key'    : 'IfKchdp9FY0HDE1drNF3FDln',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23549,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2020/11/10/Interview-Experence/',]
      });
      });
  </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eVUj7cd3MyiEwfcYhXhBLmnh-gzGzoHsz',
      appKey     : 'IfKchdp9FY0HDE1drNF3FDln',
      placeholder: "Have one say one",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":false},"react":{"opacity":0.7}},"log":false});</script></body>
</html>
