<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-gzhennaxia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-gzhennaxia.png">
  <link rel="mask-icon" href="/images/logo-gzhennaxia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《黄金时代》读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="The Golden Age">
<meta property="og:url" content="http://yoursite.com/2019/02/18/The-Golden-Age/index.html">
<meta property="og:site_name" content="Blog in life">
<meta property="og:description" content="《黄金时代》读后感">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01DiTrLMPp1/xdcwC9VHWIpC8g.jpg!l">
<meta property="article:published_time" content="2019-02-17T23:04:29.000Z">
<meta property="article:modified_time" content="2020-02-15T13:43:54.727Z">
<meta property="article:author" content="Gzhennaxia">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01DiTrLMPp1/xdcwC9VHWIpC8g.jpg!l">

<link rel="canonical" href="http://yoursite.com/2019/02/18/The-Golden-Age/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>The Golden Age | Blog in life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog in life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/The-Golden-Age/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gzhennaxia">
      <meta itemprop="description" content="大法师打发时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog in life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Golden Age
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-18 07:04:29" itemprop="dateCreated datePublished" datetime="2019-02-18T07:04:29+08:00">2019-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-15 21:43:54" itemprop="dateModified" datetime="2020-02-15T21:43:54+08:00">2020-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">《黄金时代》读后感</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01DiTrLMPp1/xdcwC9VHWIpC8g.jpg!l" width="100%"/>

<a id="more"></a>

<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2><blockquote>
<p>黑色而幽默，特立而独行，一把独立思考的匕首，扎进时代荒谬的肺中。 ——豆瓣网评<a href="https://www.douban.com/people/luhua/" target="_blank" rel="noopener">芦哲峰</a></p>
<p>王小波该是个有趣的人，多黑暗的年代偏写得这么喜感，但两人相处细节部分又觉得他真是天才，写得出糙也写得出美。性很动人，情感挣扎很动人，最后终于承认的爱也很动人。PS,看全文实在太顺溜实在让人以为作者信手拈来，后来看他自己的评才知道这故事写了二十年，果然状似不经意的作品原来最费心力。 ——豆瓣网评<a href="https://www.douban.com/people/missleftonly/" target="_blank" rel="noopener">missleft</a></p>
</blockquote>
<p>从小说的字里行间能够体会到王小波有趣的灵魂，他对生活唯一的要求就是“有趣”，活得真实，洒脱。整篇小说都贯穿了对“性”的描写，起先可能因为高中时看过像《爬上姐姐的床》这类都市题材的网络小说，受其影响认为这本好像也差不多是这个样子，但后来慢慢发现还是有不同的地方，不同之处在于对“性”的描述方式，《黄金时代》谈的更多的是“性欲”，不是描写具体的“性”在行为上的表现。“食色性也。” 想爱和想吃都是人性的一部分，小说里的性就如同生命本身，健康、干净。</p>
<p>《黄金时代》里的王二即是介入者又是旁观者，介入的时候激情澎湃，旁观的时候又冷静深邃。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>1968年， 王小波在云南兵团劳动，并开始尝试写作。这段经历成为《黄金时代》的写作背景。<br>1982年三十岁大学毕业后，王小波在中国人民大学一分校教书，教师生活是《三十而立》等小说的写作背景。这个时期王小波开始写作《黄金时代》。<br>1986年王小波获硕士学位，他开始写作以唐传奇为蓝本的仿古小说，继续修改《黄金时代》。其间得到他深为敬佩的老师许倬云的指点。</p>
<h3 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h3><p>六七十年代，中国处于非性的年代。在非性的年代里，性才会成为生活的主题。</p>
<p>《黄金时代》还原了“文革”时期荒诞的社会现象。只是在“集体遗忘”的氛围里，敢于或者愿意将此揭露出来的作家并不多，王小波算是其中一个。他的文字以一针见血的迅猛气势，让被普通民众甚至有些文人学者刻意“神秘化”的荒诞现象，在读者面前赤裸裸地重现。</p>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>王小波，1952年5月13日出生于北京。1968～1970年 云南农场知青。1971～1972年 山东牟平插队；后担任民办教师。1972～1973年 北京牛街教学仪器厂工人。1974～1978年 北京西城区半导体厂工人。1978～1982年 中国人民大学贸易经济系学生。1982～1984年 中国人民大学一分校教师。1984～1988年 美国匹兹堡大学东亚研究中心研究生，获硕士学位。1988～1991年 北京大学社会学系讲师。1991～1992年 中国人民大学会计系讲师。1992～1997年 自由撰稿人。1997年4月11日 逝世于北京。终年45岁。</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li>那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了槌的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也槌不了我。</li>
<li>当我沿着一条路走下去的时候，心里总想着另一条路上的事。这种时候，我心里很乱。</li>
<li>好危险，差一点爱上你。</li>
<li>寂寞就是可以做一切事的自由。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/03/A-Unique-Pig/" rel="prev" title="A Unique Pig">
      <i class="fa fa-chevron-left"></i> A Unique Pig
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/Chronicle-of-a-Blood-Merchant/" rel="next" title="Chronicle of a Blood Merchant">
      Chronicle of a Blood Merchant <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体会"><span class="nav-number">1.</span> <span class="nav-text">体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创作背景"><span class="nav-number">2.1.</span> <span class="nav-text">创作背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时代背景"><span class="nav-number">2.2.</span> <span class="nav-text">时代背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者"><span class="nav-number">3.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘录"><span class="nav-number">4.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gzhennaxia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gzhennaxia</p>
  <div class="site-description" itemprop="description">大法师打发时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzhennaxia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
